Disease1	Disease2	weight	comorbid	colors
Trachoma	Dengue fever	0.0570924608735265	no	#4A74A9
Trachoma	Hepatitis B	0.315078537398079	no	#4A74A9
Trachoma	Nasopharingeal cancer	0.0170572275424259	no	#4A74A9
Trachoma	Oral cavity cancer	0.37252682165528	no	#4A74A9
Trachoma	Esophageal cancer	0.154740448638819	no	#4A74A9
Trachoma	Colon cancer	-0.0942665358024685	no	#B64539
Trachoma	Liver cancer	-0.120738152014625	no	#B64539
Trachoma	Pancreatic cancer	0.0741039205174568	no	#4A74A9
Trachoma	Lung cancer	0.0854049853442533	no	#4A74A9
Trachoma	Mesothelioma	0.103883964192487	no	#4A74A9
Trachoma	Prostate cancer	0.0343270625426008	no	#4A74A9
Trachoma	Kidney cancer	0.223269491622141	no	#4A74A9
Trachoma	Bladder cancer	0.0356937029715688	no	#4A74A9
Trachoma	Thyroid cancer	0.443642616478811	no	#4A74A9
Trachoma	Follicular lymphoma	-0.0261123371947206	no	#B64539
Trachoma	T-cell lymphoma	0.0663875280756552	no	#4A74A9
Trachoma	JMML	-0.0167210861922851	no	#B64539
Trachoma	Polycythemia vera	0.0774315895875985	no	#4A74A9
Trachoma	Myelodysplastic syndromes	-0.0187336395935275	no	#B64539
Trachoma	Job's syndrome	0.173716991051323	no	#4A74A9
Trachoma	Smoker	0.0563249445522595	no	#4A74A9
Trachoma	Schizophrenia	0.0158529102416614	no	#4A74A9
Trachoma	Parkinson's disease	0.0163721471497232	no	#4A74A9
Trachoma	Alzheimer's disease	0.142245757988491	no	#4A74A9
Trachoma	Tibial muscular dystrophy	0.0688213955339926	no	#4A74A9
Trachoma	Cardiomyopathy	-0.0268367424828769	no	#B64539
Trachoma	Atrial fibrillation	-0.0122435579188457	no	#B64539
Trachoma	Cerebral infarction	0.0375408830317689	no	#4A74A9
Trachoma	Aphthous stomatitis	0.27932859342761	no	#4A74A9
Trachoma	Oral dysplasia	0.0984883788095352	no	#4A74A9
Trachoma	Irritable bowel syndrome	0.0026312595462398	no	#4A74A9
Trachoma	Psoriasis	0.316712185987817	no	#4A74A9
Trachoma	Acne	0.381875732188915	no	#4A74A9
Trachoma	Rosacea	0.427389129018841	no	#4A74A9
Trachoma	IgA nephropathy	0.0430906652963722	no	#4A74A9
Trachoma	Klinefelter's syndrome	0.0405340057625361	no	#4A74A9
Trachoma	Septic Shock	0.264316996184651	no	#4A74A9
Dengue fever	Hepatitis B	0.0306520716307527	no	#4A74A9
Dengue fever	Nasopharingeal cancer	0.0113221268849441	no	#4A74A9
Dengue fever	Oral cavity cancer	0.0791431062486487	no	#4A74A9
Dengue fever	Esophageal cancer	0.0862727277117277	no	#4A74A9
Dengue fever	Colon cancer	0.0239417438578775	no	#4A74A9
Dengue fever	Pancreatic cancer	0.0329828818602243	no	#4A74A9
Dengue fever	Lung cancer	0.0835274268610468	no	#4A74A9
Dengue fever	Rhabdoid cancer	0.0400168958108357	no	#4A74A9
Dengue fever	Kidney cancer	0.0340437530152626	no	#4A74A9
Dengue fever	Bladder cancer	0.0126189259690968	no	#4A74A9
Dengue fever	Brain cancer	0.0647135536642357	no	#4A74A9
Dengue fever	Thyroid cancer	0.0765002620121781	no	#4A74A9
Dengue fever	T-cell lymphoma	0.0946270665711691	no	#4A74A9
Dengue fever	JMML	0.00978996281980077	no	#4A74A9
Dengue fever	Polycythemia vera	0.058243283714402	no	#4A74A9
Dengue fever	Myelodysplastic syndromes	0.0142865751524541	no	#4A74A9
Dengue fever	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	0.0402025893227554	no	#4A74A9
Dengue fever	Autosomal dominant monocytopenia	0.0100371024138215	no	#4A74A9
Dengue fever	Primary myelofibrosis	0.0194366327470605	no	#4A74A9
Dengue fever	Job's syndrome	0.0589024705203151	no	#4A74A9
Dengue fever	Type 1 diabetes mellitus	-0.00489295135048496	no	#B64539
Dengue fever	Tibial muscular dystrophy	0.0388271938938496	no	#4A74A9
Dengue fever	Cardiomyopathy	-0.0122511614657702	no	#B64539
Dengue fever	Other interstitial pulmonary diseases	-0.0113275877386234	no	#B64539
Dengue fever	Aphthous stomatitis	0.0702847717545949	no	#4A74A9
Dengue fever	Oral dysplasia	0.0241087148014496	no	#4A74A9
Dengue fever	Alcoholic liver disease	0.047561027227411	no	#4A74A9
Dengue fever	Psoriasis	0.140199449658529	no	#4A74A9
Dengue fever	Acne	0.0907893627434233	no	#4A74A9
Dengue fever	Rosacea	0.103936735491304	no	#4A74A9
Dengue fever	Uremia	0.0297088994843433	no	#4A74A9
Dengue fever	Septic Shock	0.138824514538306	no	#4A74A9
Hepatitis C	Hepatitis B	-0.0125758414957797	no	#B64539
Hepatitis C	Adrenal cancer	0.00832516805956704	no	#4A74A9
Hepatitis C	T-cell lymphoma	0.0120976169548526	no	#4A74A9
Hepatitis C	Smoker	0.00955315467403658	yes	#4A74A9
Hepatitis C	Schizophrenia	0.00217602403355909	no	#4A74A9
Hepatitis C	Alzheimer's disease	0.0305959746140204	no	#4A74A9
Hepatitis C	Tibial muscular dystrophy	-0.00893569985377689	no	#B64539
Hepatitis C	Cardiomyopathy	0.00535157574469892	no	#4A74A9
Hepatitis C	Chronic Obstructive Pulmonary Disease	0.00400246128438756	no	#4A74A9
Hepatitis C	Psoriasis	-0.020792456940728	no	#B64539
Hepatitis C	Acne	-0.0105360613213604	no	#B64539
Hepatitis B	Nasopharingeal cancer	0.00775258886831308	no	#4A74A9
Hepatitis B	Oral cavity cancer	0.205960178016357	no	#4A74A9
Hepatitis B	Esophageal cancer	0.0567826364128199	no	#4A74A9
Hepatitis B	Gastric cancer	0.0450234220437726	no	#4A74A9
Hepatitis B	Colon cancer	-0.0611226104599931	no	#B64539
Hepatitis B	Liver cancer	0.0557462211740183	no	#4A74A9
Hepatitis B	Pancreatic cancer	0.118463629362009	no	#4A74A9
Hepatitis B	Kidney cancer	0.158247256892045	no	#4A74A9
Hepatitis B	Bladder cancer	0.0112852000390764	no	#4A74A9
Hepatitis B	Thyroid cancer	0.233008728178873	no	#4A74A9
Hepatitis B	Adrenal cancer	-0.0252031715172629	no	#B64539
Hepatitis B	T-cell lymphoma	0.0802016267502706	no	#4A74A9
Hepatitis B	Myeloid leukemia	-0.0101176556753598	no	#B64539
Hepatitis B	JMML	-0.0151623630650392	no	#B64539
Hepatitis B	Polycythemia vera	0.113578816720219	no	#4A74A9
Hepatitis B	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	0.0541380974275943	no	#4A74A9
Hepatitis B	Job's syndrome	0.146145975955393	no	#4A74A9
Hepatitis B	Type 1 diabetes mellitus	-0.00503805447998395	no	#B64539
Hepatitis B	Schizophrenia	0.00943455160003817	no	#4A74A9
Hepatitis B	Autism	-0.000632579498344625	no	#B64539
Hepatitis B	Parkinson's disease	0.0117633046392966	no	#4A74A9
Hepatitis B	Alzheimer's disease	0.0476577019631232	no	#4A74A9
Hepatitis B	Tibial muscular dystrophy	0.100820399949808	no	#4A74A9
Hepatitis B	Cardiomyopathy	-0.0291332652232972	no	#B64539
Hepatitis B	Atrial fibrillation	-0.0191234822016547	no	#B64539
Hepatitis B	Cerebral infarction	0.0281808143366115	no	#4A74A9
Hepatitis B	Aphthous stomatitis	0.0876142302401656	no	#4A74A9
Hepatitis B	Oral dysplasia	0.0651787576054228	no	#4A74A9
Hepatitis B	Alcoholic liver disease	0.0962207748190183	yes	#4A74A9
Hepatitis B	Psoriasis	0.0783661126567674	no	#4A74A9
Hepatitis B	Acne	0.193264764169273	no	#4A74A9
Hepatitis B	Rosacea	0.0954657106770998	no	#4A74A9
Hepatitis B	IgA nephropathy	0.0384951419551169	no	#4A74A9
Hepatitis B	Septic Shock	0.184967468335137	no	#4A74A9
Nasopharingeal cancer	Oral cavity cancer	0.0612331836713263	yes	#4A74A9
Nasopharingeal cancer	Esophageal cancer	0.0558018839629045	no	#4A74A9
Nasopharingeal cancer	Gastric cancer	0.0393398162140124	no	#4A74A9
Nasopharingeal cancer	Colon cancer	0.0616198715248662	no	#4A74A9
Nasopharingeal cancer	Liver cancer	0.0485848378290531	no	#4A74A9
Nasopharingeal cancer	Pancreatic cancer	0.0235887067361539	no	#4A74A9
Nasopharingeal cancer	Lung cancer	0.0860687229342767	no	#4A74A9
Nasopharingeal cancer	Mesothelioma	0.0881662675783191	no	#4A74A9
Nasopharingeal cancer	Rhabdoid cancer	0.0572414197128881	no	#4A74A9
Nasopharingeal cancer	Kidney cancer	0.0559535864248733	no	#4A74A9
Nasopharingeal cancer	Bladder cancer	0.0131191309558819	no	#4A74A9
Nasopharingeal cancer	Brain cancer	0.0358060670936205	no	#4A74A9
Nasopharingeal cancer	Thyroid cancer	0.0728098408036656	no	#4A74A9
Nasopharingeal cancer	Adrenal cancer	0.0360422917737263	no	#4A74A9
Nasopharingeal cancer	Job's syndrome	-0.0164575936041868	no	#B64539
Nasopharingeal cancer	Aphthous stomatitis	0.0128502143141466	no	#4A74A9
Nasopharingeal cancer	Oral dysplasia	0.0278527535842083	no	#4A74A9
Nasopharingeal cancer	Alcoholic liver disease	0.0204004223773025	no	#4A74A9
Nasopharingeal cancer	Psoriasis	0.0526524718661873	no	#4A74A9
Nasopharingeal cancer	Acne	0.0343506062747868	no	#4A74A9
Nasopharingeal cancer	Rosacea	0.0431724226350614	no	#4A74A9
Nasopharingeal cancer	IgA nephropathy	0.00876747649951605	no	#4A74A9
Nasopharingeal cancer	Other specified congenital malformation syndromes affecting multiple systems	-2.59346483847304e-05	no	#B64539
Nasopharingeal cancer	Klinefelter's syndrome	0.0165304289600097	no	#4A74A9
Oral cavity cancer	Esophageal cancer	0.398985988632192	no	#4A74A9
Oral cavity cancer	Gastric cancer	0.435245648209081	no	#4A74A9
Oral cavity cancer	Colon cancer	0.538241583186272	no	#4A74A9
Oral cavity cancer	Liver cancer	0.285367744786554	no	#4A74A9
Oral cavity cancer	Pancreatic cancer	0.520451116745442	no	#4A74A9
Oral cavity cancer	Lung cancer	0.610580760525473	no	#4A74A9
Oral cavity cancer	Mesothelioma	0.376613462779475	no	#4A74A9
Oral cavity cancer	Rhabdoid cancer	0.160578977327198	no	#4A74A9
Oral cavity cancer	Prostate cancer	0.0278164283397172	no	#4A74A9
Oral cavity cancer	Kidney cancer	0.621046970541929	no	#4A74A9
Oral cavity cancer	Bladder cancer	0.0522093860564	no	#4A74A9
Oral cavity cancer	Brain cancer	0.350516418191773	no	#4A74A9
Oral cavity cancer	Thyroid cancer	0.524699722818305	no	#4A74A9
Oral cavity cancer	Adrenal cancer	0.113312008135064	no	#4A74A9
Oral cavity cancer	T-cell lymphoma	0.0663523975556365	no	#4A74A9
Oral cavity cancer	Type 1 diabetes mellitus	-0.00625038217806768	no	#B64539
Oral cavity cancer	Parkinson's disease	0.0157237642997475	no	#4A74A9
Oral cavity cancer	Alzheimer's disease	0.0833891026888274	no	#4A74A9
Oral cavity cancer	Tibial muscular dystrophy	0.0501742167324856	no	#4A74A9
Oral cavity cancer	Cardiomyopathy	-0.060552590477484	no	#B64539
Oral cavity cancer	Cerebral infarction	0.0275614745096565	no	#4A74A9
Oral cavity cancer	Aphthous stomatitis	0.569865836531156	no	#4A74A9
Oral cavity cancer	Oral dysplasia	0.516650421798288	no	#4A74A9
Oral cavity cancer	Irritable bowel syndrome	0.00368111910161166	no	#4A74A9
Oral cavity cancer	Alcoholic liver disease	0.126969500522638	no	#4A74A9
Oral cavity cancer	Psoriasis	0.392251039881003	no	#4A74A9
Oral cavity cancer	Acne	0.541682190185574	no	#4A74A9
Oral cavity cancer	Rosacea	0.248441995113818	no	#4A74A9
Oral cavity cancer	IgA nephropathy	0.0618206487703186	no	#4A74A9
Oral cavity cancer	Klinefelter's syndrome	0.0727618184142057	no	#4A74A9
Oral cavity cancer	Septic Shock	0.115166786255212	no	#4A74A9
Esophageal cancer	Gastric cancer	0.125620198434622	yes	#4A74A9
Esophageal cancer	Colon cancer	0.302654111239211	no	#4A74A9
Esophageal cancer	Liver cancer	0.239521339504543	no	#4A74A9
Esophageal cancer	Pancreatic cancer	0.156535386459785	no	#4A74A9
Esophageal cancer	Lung cancer	0.687909362919021	no	#4A74A9
Esophageal cancer	Mesothelioma	0.259487158234085	no	#4A74A9
Esophageal cancer	Rhabdoid cancer	0.22900176926912	no	#4A74A9
Esophageal cancer	Prostate cancer	0.0343949388067664	no	#4A74A9
Esophageal cancer	Kidney cancer	0.176487816155187	no	#4A74A9
Esophageal cancer	Bladder cancer	0.0719757621987353	no	#4A74A9
Esophageal cancer	Brain cancer	0.177961599897012	no	#4A74A9
Esophageal cancer	Thyroid cancer	0.268168111653751	no	#4A74A9
Esophageal cancer	Adrenal cancer	0.174164365031788	no	#4A74A9
Esophageal cancer	T-cell lymphoma	-0.0424612111959744	no	#B64539
Esophageal cancer	Myeloid leukemia	0.0180276132047806	no	#4A74A9
Esophageal cancer	JMML	0.010883347575418	no	#4A74A9
Esophageal cancer	Polycythemia vera	-0.0244503574961448	no	#B64539
Esophageal cancer	Myelodysplastic syndromes	0.0149806742252629	no	#4A74A9
Esophageal cancer	Smoker	0.0308819185750503	no	#4A74A9
Esophageal cancer	Alzheimer's disease	-0.0457355037870941	no	#B64539
Esophageal cancer	Tibial muscular dystrophy	0.0642921905862324	no	#4A74A9
Esophageal cancer	Cardiomyopathy	-0.0426171281171263	no	#B64539
Esophageal cancer	Chronic Obstructive Pulmonary Disease	0.00673472438288431	no	#4A74A9
Esophageal cancer	Aphthous stomatitis	0.146535728920918	no	#4A74A9
Esophageal cancer	Oral dysplasia	0.129222517973496	no	#4A74A9
Esophageal cancer	Alcoholic liver disease	0.148012179791069	no	#4A74A9
Esophageal cancer	Psoriasis	0.469520053676043	no	#4A74A9
Esophageal cancer	Acne	0.293681105719247	no	#4A74A9
Esophageal cancer	Rosacea	0.34039476767942	no	#4A74A9
Esophageal cancer	Dermatomyositis	2.86241415167493e-05	no	#4A74A9
Esophageal cancer	Klinefelter's syndrome	0.0862719196007728	no	#4A74A9
Esophageal cancer	Septic Shock	0.0842741676235711	no	#4A74A9
Gastric cancer	Colon cancer	0.686676302837923	no	#4A74A9
Gastric cancer	Liver cancer	0.56891804851002	no	#4A74A9
Gastric cancer	Pancreatic cancer	0.695826914033011	no	#4A74A9
Gastric cancer	Lung cancer	0.270423642042036	no	#4A74A9
Gastric cancer	Mesothelioma	0.271819397584651	no	#4A74A9
Gastric cancer	Rhabdoid cancer	0.101667902708031	yes	#4A74A9
Gastric cancer	Kidney cancer	0.582919049406395	no	#4A74A9
Gastric cancer	Bladder cancer	0.0217121975966005	no	#4A74A9
Gastric cancer	Brain cancer	0.350517533849728	no	#4A74A9
Gastric cancer	Thyroid cancer	0.232324672440044	no	#4A74A9
Gastric cancer	Adrenal cancer	0.108553061032464	no	#4A74A9
Gastric cancer	Follicular lymphoma	0.0378637903630575	no	#4A74A9
Gastric cancer	T-cell lymphoma	0.0334121363040226	no	#4A74A9
Gastric cancer	JMML	0.0121118846033409	no	#4A74A9
Gastric cancer	Polycythemia vera	-0.0550403654769953	no	#B64539
Gastric cancer	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.0333414482507088	no	#B64539
Gastric cancer	Job's syndrome	-0.0909569574885674	no	#B64539
Gastric cancer	Smoker	-0.0283471002142843	no	#B64539
Gastric cancer	Schizophrenia	-0.0125369272702992	no	#B64539
Gastric cancer	Alzheimer's disease	0.054761655883224	no	#4A74A9
Gastric cancer	Cerebral infarction	-0.0263499036191566	no	#B64539
Gastric cancer	Chronic Obstructive Pulmonary Disease	-0.0107178425555834	no	#B64539
Gastric cancer	Other interstitial pulmonary diseases	0.0447483635445874	no	#4A74A9
Gastric cancer	Aphthous stomatitis	0.14371973053756	no	#4A74A9
Gastric cancer	Oral dysplasia	0.149185009427552	no	#4A74A9
Gastric cancer	Alcoholic liver disease	0.143022783196918	no	#4A74A9
Gastric cancer	Psoriasis	0.149293860996901	no	#4A74A9
Gastric cancer	Acne	0.232671772538906	no	#4A74A9
Gastric cancer	Dermatomyositis	0.000320461394532949	no	#4A74A9
Gastric cancer	IgA nephropathy	0.079195055742542	no	#4A74A9
Gastric cancer	Uremia	-0.060705705649491	no	#B64539
Gastric cancer	Klinefelter's syndrome	0.0547487081116803	no	#4A74A9
Colon cancer	Liver cancer	0.763200777213382	no	#4A74A9
Colon cancer	Pancreatic cancer	0.318109494875952	no	#4A74A9
Colon cancer	Lung cancer	0.883647493434237	no	#4A74A9
Colon cancer	Mesothelioma	0.36501813352832	no	#4A74A9
Colon cancer	Rhabdoid cancer	0.217506770530304	no	#4A74A9
Colon cancer	Prostate cancer	0.0303218507433616	no	#4A74A9
Colon cancer	Kidney cancer	0.487686261164091	no	#4A74A9
Colon cancer	Bladder cancer	0.0528815634638152	no	#4A74A9
Colon cancer	Brain cancer	0.376692177471934	no	#4A74A9
Colon cancer	Thyroid cancer	0.131875752264433	no	#4A74A9
Colon cancer	Adrenal cancer	0.213674878547358	no	#4A74A9
Colon cancer	T-cell lymphoma	-0.110854569747702	no	#B64539
Colon cancer	Myeloid leukemia	0.0176381158848754	no	#4A74A9
Colon cancer	JMML	0.0304293889459748	no	#4A74A9
Colon cancer	Polycythemia vera	-0.0748549075283298	no	#B64539
Colon cancer	Myelodysplastic syndromes	0.0273894697946913	no	#4A74A9
Colon cancer	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.0374529630220872	no	#B64539
Colon cancer	Job's syndrome	-0.155784796893963	no	#B64539
Colon cancer	Alzheimer's disease	-0.072300176418264	no	#B64539
Colon cancer	Aphthous stomatitis	0.0818381347355153	no	#4A74A9
Colon cancer	Oral dysplasia	0.146302320740931	no	#4A74A9
Colon cancer	Irritable bowel syndrome	0.00378200188050453	no	#4A74A9
Colon cancer	Alcoholic liver disease	0.193527232324814	no	#4A74A9
Colon cancer	Psoriasis	0.226023462512219	no	#4A74A9
Colon cancer	Acne	0.216596722513901	no	#4A74A9
Colon cancer	Rosacea	0.0736028388609874	no	#4A74A9
Colon cancer	IgA nephropathy	0.0308271617983545	no	#4A74A9
Colon cancer	Klinefelter's syndrome	0.0744020338484856	no	#4A74A9
Colon cancer	Septic Shock	-0.127728772183115	no	#B64539
Liver cancer	Pancreatic cancer	0.511314563897724	no	#4A74A9
Liver cancer	Lung cancer	0.699306824140275	no	#4A74A9
Liver cancer	Mesothelioma	0.365650691152794	no	#4A74A9
Liver cancer	Rhabdoid cancer	0.157678795018983	no	#4A74A9
Liver cancer	Kidney cancer	0.599409014329295	no	#4A74A9
Liver cancer	Bladder cancer	0.0375173144275781	no	#4A74A9
Liver cancer	Brain cancer	0.386255858646535	no	#4A74A9
Liver cancer	Thyroid cancer	0.0595265266827951	no	#4A74A9
Liver cancer	Adrenal cancer	0.239089086722777	no	#4A74A9
Liver cancer	T-cell lymphoma	-0.0572409994178357	no	#B64539
Liver cancer	Myeloid leukemia	0.0229683882560384	no	#4A74A9
Liver cancer	JMML	0.0159865266451922	no	#4A74A9
Liver cancer	Polycythemia vera	-0.0781170083272876	no	#B64539
Liver cancer	Myelodysplastic syndromes	0.033198216867873	no	#4A74A9
Liver cancer	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.029822487648193	no	#B64539
Liver cancer	Job's syndrome	-0.125967656232895	no	#B64539
Liver cancer	Type 1 diabetes mellitus	0.00778393035578608	yes	#4A74A9
Liver cancer	Schizophrenia	-0.0220910622198811	no	#B64539
Liver cancer	Parkinson's disease	-0.0171276953510193	no	#B64539
Liver cancer	Alzheimer's disease	-0.0759704151508901	no	#B64539
Liver cancer	Cerebral infarction	-0.0655568778306735	no	#B64539
Liver cancer	Other interstitial pulmonary diseases	0.0768140419295811	no	#4A74A9
Liver cancer	Oral dysplasia	0.0881200328991102	no	#4A74A9
Liver cancer	Alcoholic liver disease	0.439639981985574	yes	#4A74A9
Liver cancer	Psoriasis	0.135817822159433	no	#4A74A9
Liver cancer	Acne	0.125076335212956	no	#4A74A9
Liver cancer	IgA nephropathy	0.097194282431923	no	#4A74A9
Liver cancer	Uremia	-0.0527349244747339	no	#B64539
Liver cancer	Klinefelter's syndrome	0.0797906260774352	no	#4A74A9
Liver cancer	Septic Shock	-0.0575200159129814	no	#B64539
Pancreatic cancer	Lung cancer	0.0895772267093466	no	#4A74A9
Pancreatic cancer	Mesothelioma	0.243467205354508	no	#4A74A9
Pancreatic cancer	Rhabdoid cancer	0.11878477239592	no	#4A74A9
Pancreatic cancer	Kidney cancer	0.937423111963359	no	#4A74A9
Pancreatic cancer	Bladder cancer	0.0379399053197089	no	#4A74A9
Pancreatic cancer	Brain cancer	0.499918265911719	no	#4A74A9
Pancreatic cancer	Thyroid cancer	0.444885994954616	no	#4A74A9
Pancreatic cancer	Adrenal cancer	0.161329203361192	no	#4A74A9
Pancreatic cancer	Follicular lymphoma	0.0591940184163223	no	#4A74A9
Pancreatic cancer	T-cell lymphoma	0.240800790293596	no	#4A74A9
Pancreatic cancer	Myeloid leukemia	0.0107100650252975	no	#4A74A9
Pancreatic cancer	Polycythemia vera	-0.0335714331222399	no	#B64539
Pancreatic cancer	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.0591209995868176	no	#B64539
Pancreatic cancer	Primary myelofibrosis	-0.0196576461737031	no	#B64539
Pancreatic cancer	Smoker	0.0409208411756209	yes	#4A74A9
Pancreatic cancer	Parkinson's disease	0.0200062544276663	no	#4A74A9
Pancreatic cancer	Alzheimer's disease	0.19482411249562	no	#4A74A9
Pancreatic cancer	Tibial muscular dystrophy	-0.025364770128873	no	#B64539
Pancreatic cancer	Other interstitial pulmonary diseases	0.03428328528562	no	#4A74A9
Pancreatic cancer	Aphthous stomatitis	0.186025926887474	no	#4A74A9
Pancreatic cancer	Oral dysplasia	0.141718363176998	no	#4A74A9
Pancreatic cancer	Alcoholic liver disease	0.190160188609604	no	#4A74A9
Pancreatic cancer	Psoriasis	0.189022362303004	no	#4A74A9
Pancreatic cancer	Acne	0.275883895005844	no	#4A74A9
Pancreatic cancer	Rosacea	0.0725076897169088	no	#4A74A9
Pancreatic cancer	IgA nephropathy	0.129461457847604	no	#4A74A9
Pancreatic cancer	Uremia	-0.106683435060005	no	#B64539
Pancreatic cancer	Klinefelter's syndrome	0.0426797842784178	no	#4A74A9
Pancreatic cancer	Septic Shock	0.133320382628461	no	#4A74A9
Lung cancer	Mesothelioma	0.770380286371986	yes	#4A74A9
Lung cancer	Rhabdoid cancer	0.27085694264674	no	#4A74A9
Lung cancer	Prostate cancer	0.0572056469678437	no	#4A74A9
Lung cancer	Kidney cancer	0.194936012066617	no	#4A74A9
Lung cancer	Bladder cancer	0.0867837686883356	no	#4A74A9
Lung cancer	Brain cancer	0.183724781005026	yes	#4A74A9
Lung cancer	Thyroid cancer	0.231746757281918	no	#4A74A9
Lung cancer	Adrenal cancer	0.24158159919098	yes	#4A74A9
Lung cancer	T-cell lymphoma	-0.131717590877805	no	#B64539
Lung cancer	Myeloid leukemia	0.0264960409865848	no	#4A74A9
Lung cancer	JMML	0.035294325476952	no	#4A74A9
Lung cancer	Polycythemia vera	-0.0627852122351102	no	#B64539
Lung cancer	Myelodysplastic syndromes	0.035321409539687	no	#4A74A9
Lung cancer	Job's syndrome	-0.157402617534096	no	#B64539
Lung cancer	Smoker	0.070965190601275	yes	#4A74A9
Lung cancer	Schizophrenia	-0.0246738282980616	no	#B64539
Lung cancer	Parkinson's disease	-0.0183432201456679	no	#B64539
Lung cancer	Alzheimer's disease	-0.289316360227312	no	#B64539
Lung cancer	Tibial muscular dystrophy	0.0812822451367043	no	#4A74A9
Lung cancer	Chronic Obstructive Pulmonary Disease	0.0384741893860494	yes	#4A74A9
Lung cancer	Other interstitial pulmonary diseases	0.0669294638630595	yes	#4A74A9
Lung cancer	Oral dysplasia	0.137345141597388	no	#4A74A9
Lung cancer	Alcoholic liver disease	0.257541936699186	no	#4A74A9
Lung cancer	Psoriasis	0.660471875283402	no	#4A74A9
Lung cancer	Acne	0.329975525010309	no	#4A74A9
Lung cancer	Rosacea	0.382263796941912	no	#4A74A9
Lung cancer	Uremia	0.0561690894968955	no	#4A74A9
Lung cancer	Klinefelter's syndrome	0.10625307258281	no	#4A74A9
Mesothelioma	Rhabdoid cancer	0.24504095879299	yes	#4A74A9
Mesothelioma	Prostate cancer	0.0279586465179933	no	#4A74A9
Mesothelioma	Kidney cancer	0.408370726120876	no	#4A74A9
Mesothelioma	Bladder cancer	0.0324657196850755	no	#4A74A9
Mesothelioma	Brain cancer	0.257346690923557	no	#4A74A9
Mesothelioma	Thyroid cancer	0.298254121393736	no	#4A74A9
Mesothelioma	Adrenal cancer	0.189296010372695	no	#4A74A9
Mesothelioma	T-cell lymphoma	0.0725524005876921	no	#4A74A9
Mesothelioma	Myeloid leukemia	0.0178739893031563	no	#4A74A9
Mesothelioma	JMML	0.0153635546561829	no	#4A74A9
Mesothelioma	Polycythemia vera	-0.0612573527866125	no	#B64539
Mesothelioma	Job's syndrome	-0.0884585804084718	no	#B64539
Mesothelioma	Type 1 diabetes mellitus	0.00543382776211596	no	#4A74A9
Mesothelioma	Smoker	0.0321791433600674	no	#4A74A9
Mesothelioma	Cerebral infarction	-0.0293943060897067	no	#B64539
Mesothelioma	Chronic Obstructive Pulmonary Disease	0.00943145660112344	no	#4A74A9
Mesothelioma	Other interstitial pulmonary diseases	0.0994649786593325	no	#4A74A9
Mesothelioma	Aphthous stomatitis	0.11874358602273	no	#4A74A9
Mesothelioma	Oral dysplasia	0.139222045006273	no	#4A74A9
Mesothelioma	Alcoholic liver disease	0.138395680680239	no	#4A74A9
Mesothelioma	Psoriasis	0.194216881054051	no	#4A74A9
Mesothelioma	Acne	0.176793862369931	no	#4A74A9
Mesothelioma	Rosacea	0.149517772918624	no	#4A74A9
Mesothelioma	IgA nephropathy	0.0586451184408026	no	#4A74A9
Mesothelioma	Septic Shock	-0.0420314930502849	no	#B64539
Rhabdoid cancer	Prostate cancer	0.0337629436113008	no	#4A74A9
Rhabdoid cancer	Kidney cancer	0.27671671415775	no	#4A74A9
Rhabdoid cancer	Bladder cancer	0.0363465316315316	no	#4A74A9
Rhabdoid cancer	Brain cancer	1	no	#4A74A9
Rhabdoid cancer	Thyroid cancer	0.194115221193227	no	#4A74A9
Rhabdoid cancer	Adrenal cancer	0.147085893705891	no	#4A74A9
Rhabdoid cancer	T-cell lymphoma	0.0464227370347826	no	#4A74A9
Rhabdoid cancer	Polycythemia vera	-0.0439400327097712	no	#B64539
Rhabdoid cancer	Type 1 diabetes mellitus	0.00693928196564026	no	#4A74A9
Rhabdoid cancer	Parkinson's disease	0.0345231749358705	no	#4A74A9
Rhabdoid cancer	Alzheimer's disease	0.103960728362668	no	#4A74A9
Rhabdoid cancer	Other interstitial pulmonary diseases	0.0221643279263666	no	#4A74A9
Rhabdoid cancer	Aphthous stomatitis	0.0468196438827735	no	#4A74A9
Rhabdoid cancer	Oral dysplasia	0.0492077896563586	no	#4A74A9
Rhabdoid cancer	Alcoholic liver disease	0.100751085508451	no	#4A74A9
Rhabdoid cancer	Psoriasis	0.105796534074485	no	#4A74A9
Rhabdoid cancer	Acne	0.127578427167783	no	#4A74A9
Rhabdoid cancer	Rosacea	0.112645963974455	no	#4A74A9
Rhabdoid cancer	IgA nephropathy	0.0305078428254036	no	#4A74A9
Rhabdoid cancer	Klinefelter's syndrome	0.036434575768039	no	#4A74A9
Prostate cancer	Kidney cancer	0.0267884609187522	no	#4A74A9
Prostate cancer	Bladder cancer	0.0123241091393443	no	#4A74A9
Prostate cancer	Brain cancer	0.0333100234233691	no	#4A74A9
Prostate cancer	Thyroid cancer	0.050645442533821	no	#4A74A9
Prostate cancer	Adrenal cancer	0.0168421878228621	no	#4A74A9
Prostate cancer	Parkinson's disease	0.00446032348411205	no	#4A74A9
Prostate cancer	Alzheimer's disease	0.0164611542228661	no	#4A74A9
Prostate cancer	Aphthous stomatitis	0.0156723897906781	no	#4A74A9
Prostate cancer	Psoriasis	0.021424308400941	no	#4A74A9
Prostate cancer	Acne	0.0212070981521638	no	#4A74A9
Prostate cancer	Rosacea	0.0428478779344901	no	#4A74A9
Prostate cancer	Other specified congenital malformation syndromes affecting multiple systems	-0.00121474522944294	no	#B64539
Prostate cancer	Klinefelter's syndrome	0.0140841128469746	no	#4A74A9
Kidney cancer	Bladder cancer	0.0508567158252332	yes	#4A74A9
Kidney cancer	Brain cancer	0.706714925144928	yes	#4A74A9
Kidney cancer	Thyroid cancer	0.634531149353939	no	#4A74A9
Kidney cancer	Adrenal cancer	0.233729981155249	no	#4A74A9
Kidney cancer	Follicular lymphoma	0.0412326508599785	no	#4A74A9
Kidney cancer	T-cell lymphoma	0.14502259292866	no	#4A74A9
Kidney cancer	Myeloid leukemia	0.017677469125	no	#4A74A9
Kidney cancer	Polycythemia vera	-0.0482852074930565	no	#B64539
Kidney cancer	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.0753087990380896	no	#B64539
Kidney cancer	Primary myelofibrosis	-0.0283770574197778	no	#B64539
Kidney cancer	Job's syndrome	0.072395075153827	no	#4A74A9
Kidney cancer	Parkinson's disease	0.0444801847314882	no	#4A74A9
Kidney cancer	Alzheimer's disease	0.239578037375479	no	#4A74A9
Kidney cancer	Tibial muscular dystrophy	-0.0398383762853351	no	#B64539
Kidney cancer	Cardiomyopathy	-0.0343581993183325	no	#B64539
Kidney cancer	Atrial fibrillation	0.018374426555667	no	#4A74A9
Kidney cancer	Other interstitial pulmonary diseases	0.0260014596055859	no	#4A74A9
Kidney cancer	Aphthous stomatitis	0.348824175549446	no	#4A74A9
Kidney cancer	Oral dysplasia	0.151041007473567	no	#4A74A9
Kidney cancer	Alcoholic liver disease	0.167044563177016	no	#4A74A9
Kidney cancer	Psoriasis	0.154832848505171	no	#4A74A9
Kidney cancer	Acne	0.406969715848111	no	#4A74A9
Kidney cancer	Rosacea	0.108958997733011	no	#4A74A9
Kidney cancer	IgA nephropathy	0.210162507466935	yes	#4A74A9
Kidney cancer	Uremia	-0.107143724802398	no	#B64539
Kidney cancer	Klinefelter's syndrome	0.0644877428318623	no	#4A74A9
Kidney cancer	Septic Shock	0.0597958715147517	no	#4A74A9
Bladder cancer	Brain cancer	0.0361841970795791	no	#4A74A9
Bladder cancer	Thyroid cancer	0.0546871888593189	no	#4A74A9
Bladder cancer	Adrenal cancer	0.041229200822161	no	#4A74A9
Bladder cancer	Myeloid leukemia	0.00497572774423705	no	#4A74A9
Bladder cancer	Polycythemia vera	0.0116322382585264	no	#4A74A9
Bladder cancer	Job's syndrome	0.0326404743466761	no	#4A74A9
Bladder cancer	Chronic Obstructive Pulmonary Disease	0.00299013021320207	no	#4A74A9
Bladder cancer	Other interstitial pulmonary diseases	-0.00649706779376441	no	#B64539
Bladder cancer	Aphthous stomatitis	0.0174874590736573	no	#4A74A9
Bladder cancer	Oral dysplasia	0.0086921039339212	no	#4A74A9
Bladder cancer	Alcoholic liver disease	0.0214287775254083	no	#4A74A9
Bladder cancer	Psoriasis	0.0782927830384733	no	#4A74A9
Bladder cancer	Acne	0.0507988908942586	no	#4A74A9
Bladder cancer	Rosacea	0.0722557586669366	no	#4A74A9
Bladder cancer	Klinefelter's syndrome	0.0203812174203687	no	#4A74A9
Bladder cancer	Septic Shock	0.0433176967238083	no	#4A74A9
Brain cancer	Thyroid cancer	0.193783780761542	no	#4A74A9
Brain cancer	Adrenal cancer	0.118954576911969	no	#4A74A9
Brain cancer	Follicular lymphoma	0.0225010249274636	no	#4A74A9
Brain cancer	T-cell lymphoma	0.107679126573845	no	#4A74A9
Brain cancer	Myeloma	-1.11742360051902e-05	no	#B64539
Brain cancer	Myeloid leukemia	0.0246834452243417	no	#4A74A9
Brain cancer	JMML	0.0131645115114172	no	#4A74A9
Brain cancer	Polycythemia vera	-0.0416982682329305	no	#B64539
Brain cancer	Myelodysplastic syndromes	0.0219784955599563	no	#4A74A9
Brain cancer	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.0335223670821808	no	#B64539
Brain cancer	Schizophrenia	0.0157324934388497	no	#4A74A9
Brain cancer	Parkinson's disease	0.058803103047357	no	#4A74A9
Brain cancer	Alzheimer's disease	0.501661903699032	no	#4A74A9
Brain cancer	Cerebral infarction	-0.0339226916319541	no	#B64539
Brain cancer	Aphthous stomatitis	0.151448221908278	no	#4A74A9
Brain cancer	Oral dysplasia	0.0634657264395163	no	#4A74A9
Brain cancer	Alcoholic liver disease	0.10206462383503	no	#4A74A9
Brain cancer	Psoriasis	0.18611442030272	no	#4A74A9
Brain cancer	Acne	0.231533706638016	no	#4A74A9
Brain cancer	Rosacea	0.114463902108863	no	#4A74A9
Brain cancer	IgA nephropathy	0.0420899223130783	no	#4A74A9
Brain cancer	Uremia	-0.0513422396919042	no	#B64539
Brain cancer	Klinefelter's syndrome	0.0412915348896835	no	#4A74A9
Brain cancer	Septic Shock	0.0519422895136503	no	#4A74A9
Thyroid cancer	Adrenal cancer	0.103051457091713	no	#4A74A9
Thyroid cancer	T-cell lymphoma	0.248041882771589	no	#4A74A9
Thyroid cancer	Polycythemia vera	0.0577451472183583	no	#4A74A9
Thyroid cancer	Job's syndrome	0.127679039656126	no	#4A74A9
Thyroid cancer	Smoker	0.0389935921897246	no	#4A74A9
Thyroid cancer	Parkinson's disease	0.0351476920529768	no	#4A74A9
Thyroid cancer	Alzheimer's disease	0.125245658926087	no	#4A74A9
Thyroid cancer	Tibial muscular dystrophy	0.0633002609397994	no	#4A74A9
Thyroid cancer	Cardiomyopathy	-0.0701434514186729	no	#B64539
Thyroid cancer	Aphthous stomatitis	0.292292899767956	no	#4A74A9
Thyroid cancer	Oral dysplasia	0.174235806109029	no	#4A74A9
Thyroid cancer	Irritable bowel syndrome	0.0040871716616819	no	#4A74A9
Thyroid cancer	Alcoholic liver disease	0.144245117492118	no	#4A74A9
Thyroid cancer	Psoriasis	0.378884598074208	no	#4A74A9
Thyroid cancer	Acne	0.478202772620242	no	#4A74A9
Thyroid cancer	Rosacea	0.374257868070924	no	#4A74A9
Thyroid cancer	IgA nephropathy	0.124388625725714	no	#4A74A9
Thyroid cancer	Klinefelter's syndrome	0.100634625610693	no	#4A74A9
Thyroid cancer	Septic Shock	0.265357856194474	no	#4A74A9
Adrenal cancer	Myeloid leukemia	0.00951598452734525	no	#4A74A9
Adrenal cancer	Polycythemia vera	-0.0390787295423711	no	#B64539
Adrenal cancer	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.0281369833945707	no	#B64539
Adrenal cancer	Type 1 diabetes mellitus	0.00965359085771023	no	#4A74A9
Adrenal cancer	Tibial muscular dystrophy	-0.0422925775077827	no	#B64539
Adrenal cancer	Cardiomyopathy	0.017842495483333	no	#4A74A9
Adrenal cancer	Atrial fibrillation	0.0102819674573681	no	#4A74A9
Adrenal cancer	Other interstitial pulmonary diseases	0.0223202415940931	no	#4A74A9
Adrenal cancer	Oral dysplasia	0.0226659808039421	no	#4A74A9
Adrenal cancer	Alcoholic liver disease	0.0483664102753481	no	#4A74A9
Adrenal cancer	Psoriasis	0.0370060925068231	no	#4A74A9
Adrenal cancer	Rosacea	0.0289648528192694	no	#4A74A9
Adrenal cancer	IgA nephropathy	0.028108703242944	no	#4A74A9
Adrenal cancer	Uremia	-0.0575526541725399	no	#B64539
Adrenal cancer	Klinefelter's syndrome	0.0351554794519008	no	#4A74A9
Adrenal cancer	Septic Shock	-0.0318891074799943	no	#B64539
Follicular lymphoma	T-cell lymphoma	0.0195163178820141	yes	#4A74A9
Follicular lymphoma	Acute myocardial infarction	-0.000733730485754882	no	#B64539
Follicular lymphoma	Atrial fibrillation	0.00555081963114523	no	#4A74A9
Follicular lymphoma	Aphthous stomatitis	0.0139760233399151	no	#4A74A9
Follicular lymphoma	Alcoholic liver disease	0.0104108325762246	no	#4A74A9
Follicular lymphoma	Uremia	-0.0280559148419977	no	#B64539
T-cell lymphoma	Myeloid leukemia	-0.0259582976632814	no	#B64539
T-cell lymphoma	Polycythemia vera	0.176642945897086	no	#4A74A9
T-cell lymphoma	Myelodysplastic syndromes	0.0535097946541142	no	#4A74A9
T-cell lymphoma	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	0.106596923496119	no	#4A74A9
T-cell lymphoma	Autosomal dominant monocytopenia	0.0151255096438651	no	#4A74A9
T-cell lymphoma	Primary myelofibrosis	0.0705572670903338	no	#4A74A9
T-cell lymphoma	Job's syndrome	0.141727227094842	no	#4A74A9
T-cell lymphoma	Type 1 diabetes mellitus	0.0100752477054289	no	#4A74A9
T-cell lymphoma	Type 2 diabetes mellitus	0.0130806822162475	no	#4A74A9
T-cell lymphoma	Smoker	0.024620975815828	no	#4A74A9
T-cell lymphoma	Schizophrenia	0.0131475289166174	no	#4A74A9
T-cell lymphoma	Alzheimer's disease	0.133189366124598	no	#4A74A9
T-cell lymphoma	Tibial muscular dystrophy	0.0403137390605312	no	#4A74A9
T-cell lymphoma	Cerebral infarction	-0.100309905281326	no	#B64539
T-cell lymphoma	Chronic sinusitis	5.97791477068946e-05	no	#4A74A9
T-cell lymphoma	Other interstitial pulmonary diseases	0.0587475229691437	no	#4A74A9
T-cell lymphoma	Aphthous stomatitis	0.085420496711888	no	#4A74A9
T-cell lymphoma	Oral dysplasia	0.0667839238271758	no	#4A74A9
T-cell lymphoma	Alcoholic liver disease	0.0658946711848313	no	#4A74A9
T-cell lymphoma	Psoriasis	-0.0974566260103382	no	#B64539
T-cell lymphoma	Acne	-0.0498500135216371	no	#B64539
T-cell lymphoma	Rosacea	0.0435799632836783	no	#4A74A9
T-cell lymphoma	IgA nephropathy	0.0445741034754617	no	#4A74A9
T-cell lymphoma	Uremia	0.0657118848758701	no	#4A74A9
T-cell lymphoma	Septic Shock	0.211127785862752	no	#4A74A9
Myeloid leukemia	JMML	0.00371388447222918	yes	#4A74A9
Myeloid leukemia	Polycythemia vera	-0.0136345841540463	no	#B64539
Myeloid leukemia	Myelodysplastic syndromes	0.00475064722201719	yes	#4A74A9
Myeloid leukemia	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.00810388274162249	no	#B64539
Myeloid leukemia	Tibial muscular dystrophy	-0.0122453481178244	no	#B64539
Myeloid leukemia	Cerebral infarction	-0.00898031138204006	no	#B64539
Myeloid leukemia	Alcoholic liver disease	0.0139052042012942	no	#4A74A9
Myeloid leukemia	Psoriasis	0.0198537599963125	no	#4A74A9
Myeloid leukemia	Acne	0.0120804356867163	no	#4A74A9
Myeloid leukemia	Rosacea	0.0152867037266575	no	#4A74A9
JMML	Polycythemia vera	-0.0188532128959171	no	#B64539
JMML	Job's syndrome	-0.0544685532566222	no	#B64539
JMML	Smoker	-0.00482233447370684	no	#B64539
JMML	Alzheimer's disease	-0.0101399046130055	no	#B64539
JMML	Alcoholic liver disease	0.0165231846283359	no	#4A74A9
JMML	Psoriasis	0.0157911254935748	no	#4A74A9
JMML	Septic Shock	-0.039326219893734	no	#B64539
Polycythemia vera	Myelodysplastic syndromes	0.0306956504623411	yes	#4A74A9
Polycythemia vera	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	0.202014088145575	yes	#4A74A9
Polycythemia vera	Autosomal dominant monocytopenia	0.0105913601285553	no	#4A74A9
Polycythemia vera	Primary myelofibrosis	0.185889863369052	yes	#4A74A9
Polycythemia vera	Job's syndrome	0.220481436873342	no	#4A74A9
Polycythemia vera	Schizophrenia	0.0150606109029027	no	#4A74A9
Polycythemia vera	Alzheimer's disease	0.0519695072696497	no	#4A74A9
Polycythemia vera	Tibial muscular dystrophy	0.0436583928997521	no	#4A74A9
Polycythemia vera	Chronic Obstructive Pulmonary Disease	0.00821173594313623	no	#4A74A9
Polycythemia vera	Other interstitial pulmonary diseases	-0.0332971074159494	no	#B64539
Polycythemia vera	Aphthous stomatitis	0.0229753012542393	no	#4A74A9
Polycythemia vera	Rosacea	0.03627003935017	no	#4A74A9
Polycythemia vera	IgA nephropathy	-0.0180458506160914	no	#B64539
Polycythemia vera	Uremia	0.233227616967603	no	#4A74A9
Polycythemia vera	Septic Shock	0.360961117552686	no	#4A74A9
Myelodysplastic syndromes	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	0.0142097954511243	yes	#4A74A9
Myelodysplastic syndromes	Primary myelofibrosis	0.017650813426983	yes	#4A74A9
Myelodysplastic syndromes	Cerebral infarction	-0.0299396374058246	no	#B64539
Myelodysplastic syndromes	Alcoholic liver disease	0.0226026435046361	no	#4A74A9
Myelodysplastic syndromes	Uremia	0.0163580845570145	no	#4A74A9
Myelodysplastic syndromes	Septic Shock	0.0375908501932004	no	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Autosomal dominant monocytopenia	0.00491021199432546	yes	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Primary myelofibrosis	0.0817597210517986	yes	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Job's syndrome	0.0209582387969724	no	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Tibial muscular dystrophy	0.0393960065738824	no	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Atrial fibrillation	-0.00976349222016565	no	#B64539
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Other interstitial pulmonary diseases	0.0123440410553072	no	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Acne	-0.0259150235033718	no	#B64539
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	IgA nephropathy	-0.0116803542759726	no	#B64539
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Uremia	0.0937029636085214	no	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Septic Shock	0.0627959944289638	no	#4A74A9
Autosomal dominant monocytopenia	Primary myelofibrosis	0.00428287995450696	yes	#4A74A9
Autosomal dominant monocytopenia	Septic Shock	0.0236524456771498	no	#4A74A9
Primary myelofibrosis	Job's syndrome	0.0247249844701517	no	#4A74A9
Primary myelofibrosis	Schizophrenia	0.00316813390062517	no	#4A74A9
Primary myelofibrosis	Tibial muscular dystrophy	0.0154994544173382	no	#4A74A9
Primary myelofibrosis	Uremia	0.0958314536675493	no	#4A74A9
Primary myelofibrosis	Septic Shock	0.0903872269914777	no	#4A74A9
Job's syndrome	Schizophrenia	0.0104171391109638	no	#4A74A9
Job's syndrome	Parkinson's disease	0.0320376006329346	no	#4A74A9
Job's syndrome	Alzheimer's disease	0.0962668457734621	no	#4A74A9
Job's syndrome	Chronic Obstructive Pulmonary Disease	0.00540439155518416	no	#4A74A9
Job's syndrome	Other interstitial pulmonary diseases	-0.0423375129159025	no	#B64539
Job's syndrome	Aphthous stomatitis	0.0626122650711014	no	#4A74A9
Job's syndrome	Alcoholic liver disease	-0.0620136453394381	no	#B64539
Job's syndrome	Acne	0.0545570883281542	no	#4A74A9
Job's syndrome	Rosacea	0.044993329269806	no	#4A74A9
Job's syndrome	Uremia	0.0766676885778636	no	#4A74A9
Job's syndrome	Septic Shock	0.524616050214565	no	#4A74A9
Type 1 diabetes mellitus	Cerebral infarction	-0.00653566772498491	no	#B64539
Type 1 diabetes mellitus	Chronic Obstructive Pulmonary Disease	-0.000252811592341553	no	#B64539
Type 1 diabetes mellitus	Other interstitial pulmonary diseases	0.00834404744351433	no	#4A74A9
Type 1 diabetes mellitus	Aphthous stomatitis	-0.00504885564964343	no	#B64539
Type 1 diabetes mellitus	Psoriasis	-0.00782433734877188	no	#B64539
Type 1 diabetes mellitus	Acne	-0.00888681810767553	no	#B64539
Type 1 diabetes mellitus	IgA nephropathy	0.00989197147680013	no	#4A74A9
Type 1 diabetes mellitus	Septic Shock	-0.00555049701466467	no	#B64539
Type 2 diabetes mellitus	Alzheimer's disease	0.00919816973165637	no	#4A74A9
Type 2 diabetes mellitus	Psoriasis	-0.00954970678320013	no	#B64539
Type 2 diabetes mellitus	Acne	-0.00819630790048437	no	#B64539
Smoker	Schizophrenia	0.0127263538733152	yes	#4A74A9
Smoker	Alzheimer's disease	0.0528455980627193	no	#4A74A9
Smoker	Chronic Obstructive Pulmonary Disease	0.0168992537313124	yes	#4A74A9
Smoker	Alcoholic liver disease	0.0171402117339477	yes	#4A74A9
Smoker	Psoriasis	0.0440947526231009	no	#4A74A9
Smoker	Rosacea	0.050876083368598	no	#4A74A9
Smoker	Dermatomyositis	-0.000533759107356505	no	#B64539
Smoker	Septic Shock	0.0300810545270212	no	#4A74A9
Schizophrenia	Parkinson's disease	0.00596651245125135	no	#4A74A9
Schizophrenia	Alzheimer's disease	0.0796452329771096	no	#4A74A9
Schizophrenia	Alcoholic liver disease	-0.010446298534575	no	#B64539
Schizophrenia	IgA nephropathy	-0.00531795821813876	no	#B64539
Schizophrenia	Other specified congenital malformation syndromes affecting multiple systems	0.000194601132728491	no	#4A74A9
Schizophrenia	Septic Shock	0.0127795858208248	no	#4A74A9
Parkinson's disease	Alzheimer's disease	0.0630292805279212	no	#4A74A9
Parkinson's disease	Tibial muscular dystrophy	-0.0139560310768044	no	#B64539
Parkinson's disease	Aphthous stomatitis	0.0172326581918193	no	#4A74A9
Parkinson's disease	Alcoholic liver disease	-0.0130024472301434	no	#B64539
Parkinson's disease	Acne	0.0151694191468992	no	#4A74A9
Parkinson's disease	Septic Shock	0.014723911018746	no	#4A74A9
Alzheimer's disease	Tibial muscular dystrophy	-0.05686314666079	no	#B64539
Alzheimer's disease	Aphthous stomatitis	0.0597593382255989	no	#4A74A9
Alzheimer's disease	Alcoholic liver disease	-0.110127917218912	no	#B64539
Alzheimer's disease	Psoriasis	-0.160119501856259	no	#B64539
Alzheimer's disease	Rosacea	-0.0535051916978876	no	#B64539
Alzheimer's disease	Uremia	-0.02754798524665	no	#B64539
Alzheimer's disease	Septic Shock	0.0327290978030596	no	#4A74A9
Leigh syndrome	IgA nephropathy	0.000134232067532123	no	#4A74A9
Tibial muscular dystrophy	Cardiomyopathy	-0.0176486750569332	no	#B64539
Tibial muscular dystrophy	Atrial fibrillation	-0.015310645417954	no	#B64539
Tibial muscular dystrophy	Aphthous stomatitis	0.0369452768459132	no	#4A74A9
Tibial muscular dystrophy	Oral dysplasia	0.0349685833041407	no	#4A74A9
Tibial muscular dystrophy	Alcoholic liver disease	0.0512576730570902	no	#4A74A9
Tibial muscular dystrophy	Psoriasis	0.127215071011526	no	#4A74A9
Tibial muscular dystrophy	Acne	0.0787599914246927	no	#4A74A9
Tibial muscular dystrophy	Rosacea	0.0979346234074766	no	#4A74A9
Tibial muscular dystrophy	Uremia	0.0256978515053204	no	#4A74A9
Tibial muscular dystrophy	Septic Shock	0.0535598900657225	no	#4A74A9
Acute myocardial infarction	Septic Shock	0.00447804915308114	no	#4A74A9
Cardiomyopathy	Atrial fibrillation	0.0123652191685619	yes	#4A74A9
Cardiomyopathy	Other interstitial pulmonary diseases	0.0126858654587831	no	#4A74A9
Cardiomyopathy	Aphthous stomatitis	-0.0352943086444009	no	#B64539
Cardiomyopathy	Oral dysplasia	-0.0159892230476663	no	#B64539
Cardiomyopathy	Irritable bowel syndrome	-0.000709999830788113	no	#B64539
Cardiomyopathy	Psoriasis	-0.0711426396627507	no	#B64539
Cardiomyopathy	Acne	-0.0812227911024176	no	#B64539
Cardiomyopathy	Rosacea	-0.0326144387886698	no	#B64539
Cardiomyopathy	IgA nephropathy	-0.0105125942516823	no	#B64539
Cardiomyopathy	Septic Shock	-0.0502920248575985	no	#B64539
Atrial fibrillation	Other interstitial pulmonary diseases	-0.00880233384793223	no	#B64539
Atrial fibrillation	Uremia	-0.00934598338299089	no	#B64539
Cerebral infarction	Other interstitial pulmonary diseases	-0.0293730136362919	no	#B64539
Cerebral infarction	Alcoholic liver disease	-0.0389762992422373	no	#B64539
Cerebral infarction	IgA nephropathy	-0.0211325812186911	no	#B64539
Cerebral infarction	Uremia	0.0223999702324822	no	#4A74A9
Cerebral infarction	Septic Shock	-0.0420761999862839	no	#B64539
Chronic sinusitis	Septic Shock	0.000494985323141764	no	#4A74A9
Chronic Obstructive Pulmonary Disease	Other interstitial pulmonary diseases	-0.00465020752623117	no	#B64539
Chronic Obstructive Pulmonary Disease	Alcoholic liver disease	0.00616169637232652	no	#4A74A9
Chronic Obstructive Pulmonary Disease	Psoriasis	0.015904280483986	no	#4A74A9
Chronic Obstructive Pulmonary Disease	Acne	0.0072313534478811	no	#4A74A9
Chronic Obstructive Pulmonary Disease	Rosacea	0.0119894894826237	no	#4A74A9
Chronic Obstructive Pulmonary Disease	Septic Shock	0.0134584575800063	no	#4A74A9
Other interstitial pulmonary diseases	Oral dysplasia	0.020211487147119	no	#4A74A9
Other interstitial pulmonary diseases	Alcoholic liver disease	0.0346533878433886	no	#4A74A9
Other interstitial pulmonary diseases	Psoriasis	-0.0519934772786974	no	#B64539
Other interstitial pulmonary diseases	Acne	-0.0414670603064813	no	#B64539
Other interstitial pulmonary diseases	Rosacea	-0.0255623029025061	no	#B64539
Other interstitial pulmonary diseases	IgA nephropathy	0.03893602618896	no	#4A74A9
Other interstitial pulmonary diseases	Septic Shock	-0.066411745575337	no	#B64539
Aphthous stomatitis	Oral dysplasia	0.216960637528193	yes	#4A74A9
Aphthous stomatitis	Irritable bowel syndrome	0.00482684246527549	no	#4A74A9
Aphthous stomatitis	Alcoholic liver disease	0.0609666446441668	no	#4A74A9
Aphthous stomatitis	Psoriasis	0.227437294000051	no	#4A74A9
Aphthous stomatitis	Acne	0.399813122312738	no	#4A74A9
Aphthous stomatitis	Rosacea	0.242226469329775	no	#4A74A9
Aphthous stomatitis	IgA nephropathy	0.0511588595463974	no	#4A74A9
Aphthous stomatitis	Septic Shock	0.0874756381681982	no	#4A74A9
Oral dysplasia	Alcoholic liver disease	0.060554694813733	no	#4A74A9
Oral dysplasia	Psoriasis	0.142232291824117	no	#4A74A9
Oral dysplasia	Acne	0.158864376863101	no	#4A74A9
Oral dysplasia	Rosacea	0.0558803841933932	no	#4A74A9
Oral dysplasia	IgA nephropathy	0.040113352760303	no	#4A74A9
Oral dysplasia	Septic Shock	0.0445790169848049	no	#4A74A9
Irritable bowel syndrome	Psoriasis	0.00329799466333173	no	#4A74A9
Irritable bowel syndrome	Acne	0.00374468792054035	no	#4A74A9
Irritable bowel syndrome	Rosacea	0.00309071278407015	no	#4A74A9
Alcoholic liver disease	Psoriasis	0.204854387886089	yes	#4A74A9
Alcoholic liver disease	Acne	0.167974762728967	no	#4A74A9
Alcoholic liver disease	Rosacea	0.0996018029090168	yes	#4A74A9
Alcoholic liver disease	Dermatomyositis	0.000704056247644473	no	#4A74A9
Alcoholic liver disease	IgA nephropathy	0.0645433442135902	no	#4A74A9
Alcoholic liver disease	Uremia	0.0374873455806503	no	#4A74A9
Alcoholic liver disease	Klinefelter's syndrome	0.0342073356455103	no	#4A74A9
Alcoholic liver disease	Septic Shock	0.0649360307608558	no	#4A74A9
Psoriasis	Acne	0.830543502485086	no	#4A74A9
Psoriasis	Rosacea	0.821447689210006	yes	#4A74A9
Psoriasis	Uremia	0.0780183022015171	no	#4A74A9
Psoriasis	Klinefelter's syndrome	0.137632929217398	no	#4A74A9
Psoriasis	Septic Shock	0.265035419044605	no	#4A74A9
Acne	Rosacea	0.393415691512061	yes	#4A74A9
Acne	IgA nephropathy	0.0644621640325487	no	#4A74A9
Acne	Klinefelter's syndrome	0.107947167403082	no	#4A74A9
Acne	Septic Shock	0.21752680605355	no	#4A74A9
Rosacea	Uremia	0.0416297049221885	no	#4A74A9
Rosacea	Klinefelter's syndrome	0.107276873652689	no	#4A74A9
Rosacea	Septic Shock	0.216560365162237	no	#4A74A9
IgA nephropathy	Uremia	-0.0235821893747685	no	#B64539
Uremia	Septic Shock	0.199778844540955	no	#4A74A9
Klinefelter's syndrome	Septic Shock	0.0239757137320709	no	#4A74A9
