Disease1	Disease2	weight	comorbid	colors
Trachoma	Dengue fever	0.0369156718718553	no	#4A74A9
Trachoma	Hepatitis C	-0.00474458713296557	no	#B64539
Trachoma	Hepatitis B	0.125047655654071	no	#4A74A9
Trachoma	Nasopharingeal cancer	0.0192069514386323	no	#4A74A9
Trachoma	Oral cavity cancer	0.188387355754926	no	#4A74A9
Trachoma	Esophageal cancer	0.107460631584782	no	#4A74A9
Trachoma	Gastric cancer	0.024913386597531	no	#4A74A9
Trachoma	Liver cancer	-0.0288153371805725	no	#B64539
Trachoma	Pancreatic cancer	0.0654419022789081	no	#4A74A9
Trachoma	Lung cancer	0.0610559668530061	no	#4A74A9
Trachoma	Mesothelioma	0.0681500022378142	no	#4A74A9
Trachoma	Rhabdoid cancer	0.0294199934154	no	#4A74A9
Trachoma	Prostate cancer	0.016187735683233	no	#4A74A9
Trachoma	Kidney cancer	0.165253512877876	no	#4A74A9
Trachoma	Bladder cancer	0.0278678052266562	no	#4A74A9
Trachoma	Brain cancer	0.0339696088255141	no	#4A74A9
Trachoma	Thyroid cancer	0.245755819438494	no	#4A74A9
Trachoma	Follicular lymphoma	-0.00655305544809659	no	#B64539
Trachoma	T-cell lymphoma	0.0480220766718223	no	#4A74A9
Trachoma	Myeloid leukemia	0.00502753997493718	no	#4A74A9
Trachoma	JMML	-0.00606086246689884	no	#B64539
Trachoma	Polycythemia vera	0.0265350604863394	no	#4A74A9
Trachoma	Myelodysplastic syndromes	-0.0121351254404245	no	#B64539
Trachoma	Primary myelofibrosis	-0.0122620165262047	no	#B64539
Trachoma	Job's syndrome	0.121434563471318	no	#4A74A9
Trachoma	Smoker	0.0163914350876283	no	#4A74A9
Trachoma	Schizophrenia	0.00383240093433583	no	#4A74A9
Trachoma	Parkinson's disease	0.0120137885855127	no	#4A74A9
Trachoma	Alzheimer's disease	0.0438007714874232	no	#4A74A9
Trachoma	Tibial muscular dystrophy	0.0438526664305234	no	#4A74A9
Trachoma	Cardiomyopathy	-0.0136965197394426	no	#B64539
Trachoma	Cerebral infarction	0.0239448657070051	no	#4A74A9
Trachoma	Chronic sinusitis	-0.000218639620877107	no	#B64539
Trachoma	Aphthous stomatitis	0.184381827873896	no	#4A74A9
Trachoma	Oral dysplasia	0.0601212642699417	no	#4A74A9
Trachoma	Irritable bowel syndrome	0.00298774360433632	no	#4A74A9
Trachoma	Psoriasis	0.176138151296022	no	#4A74A9
Trachoma	Acne	0.204114764825718	no	#4A74A9
Trachoma	Rosacea	0.250324548727773	no	#4A74A9
Trachoma	Dermatomyositis	5.7245742588398e-06	no	#4A74A9
Trachoma	IgA nephropathy	0.0255296561348371	no	#4A74A9
Trachoma	Uremia	0.0137854785044884	no	#4A74A9
Trachoma	Klinefelter's syndrome	0.0213670522931878	no	#4A74A9
Trachoma	Septic Shock	0.125785270700642	no	#4A74A9
Dengue fever	Hepatitis B	0.0210069858699831	no	#4A74A9
Dengue fever	Nasopharingeal cancer	0.0139943181623459	no	#4A74A9
Dengue fever	Oral cavity cancer	0.0592508120516682	no	#4A74A9
Dengue fever	Esophageal cancer	0.0671039589408153	no	#4A74A9
Dengue fever	Gastric cancer	0.00970536829272516	no	#4A74A9
Dengue fever	Colon cancer	0.0155119536781871	no	#4A74A9
Dengue fever	Pancreatic cancer	0.0350244327716055	no	#4A74A9
Dengue fever	Lung cancer	0.0494285071426533	no	#4A74A9
Dengue fever	Mesothelioma	0.0141563896754417	no	#4A74A9
Dengue fever	Rhabdoid cancer	0.0391710138300261	no	#4A74A9
Dengue fever	Kidney cancer	0.040994184335123	no	#4A74A9
Dengue fever	Bladder cancer	0.0110495138254194	no	#4A74A9
Dengue fever	Brain cancer	0.0513844145882068	no	#4A74A9
Dengue fever	Thyroid cancer	0.0601072086072165	no	#4A74A9
Dengue fever	T-cell lymphoma	0.084700499444226	no	#4A74A9
Dengue fever	JMML	0.00793889245817127	no	#4A74A9
Dengue fever	Polycythemia vera	0.0359490492471269	no	#4A74A9
Dengue fever	Myelodysplastic syndromes	0.00859268043338327	no	#4A74A9
Dengue fever	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	0.0279330093581853	no	#4A74A9
Dengue fever	Autosomal dominant monocytopenia	0.0140212335587829	no	#4A74A9
Dengue fever	Primary myelofibrosis	0.0147960343902595	no	#4A74A9
Dengue fever	Job's syndrome	0.0507415446679153	no	#4A74A9
Dengue fever	Type 1 diabetes mellitus	-0.00686386112362922	no	#B64539
Dengue fever	Tibial muscular dystrophy	0.0279734677029136	no	#4A74A9
Dengue fever	Cardiomyopathy	-0.0095483038609685	no	#B64539
Dengue fever	Other interstitial pulmonary diseases	-0.00804875643394777	no	#B64539
Dengue fever	Aphthous stomatitis	0.061816153266949	no	#4A74A9
Dengue fever	Oral dysplasia	0.0190724331640561	no	#4A74A9
Dengue fever	Alcoholic liver disease	0.0249331784694296	no	#4A74A9
Dengue fever	Psoriasis	0.0926299612241819	no	#4A74A9
Dengue fever	Acne	0.0552328269266128	no	#4A74A9
Dengue fever	Rosacea	0.0697020782620845	no	#4A74A9
Dengue fever	Uremia	0.0148972218051353	no	#4A74A9
Dengue fever	Septic Shock	0.0956189571601559	no	#4A74A9
Hepatitis C	Hepatitis B	-0.00497627643945042	no	#B64539
Hepatitis C	Adrenal cancer	0.0043814138895043	no	#4A74A9
Hepatitis C	T-cell lymphoma	0.00562306239438401	no	#4A74A9
Hepatitis C	Smoker	0.00188982034601965	yes	#4A74A9
Hepatitis C	Schizophrenia	0.000478907882369618	no	#4A74A9
Hepatitis C	Parkinson's disease	0.00171812807014796	no	#4A74A9
Hepatitis C	Alzheimer's disease	0.00812660893183457	no	#4A74A9
Hepatitis C	Tibial muscular dystrophy	-0.00533826542388856	no	#B64539
Hepatitis C	Cardiomyopathy	0.00189597182804579	no	#4A74A9
Hepatitis C	Chronic Obstructive Pulmonary Disease	0.000842888917523679	no	#4A74A9
Hepatitis C	Psoriasis	-0.00632151823311287	no	#B64539
Hepatitis C	Acne	-0.0027732544049789	no	#B64539
Hepatitis B	Nasopharingeal cancer	0.00752387959116035	no	#4A74A9
Hepatitis B	Oral cavity cancer	0.084915753074587	no	#4A74A9
Hepatitis B	Esophageal cancer	0.0335853152181236	no	#4A74A9
Hepatitis B	Gastric cancer	0.025754938375391	no	#4A74A9
Hepatitis B	Colon cancer	-0.013993949530518	no	#B64539
Hepatitis B	Liver cancer	0.0326152846269222	no	#4A74A9
Hepatitis B	Pancreatic cancer	0.0691889296661042	no	#4A74A9
Hepatitis B	Kidney cancer	0.102227242796926	no	#4A74A9
Hepatitis B	Bladder cancer	0.00856405826345371	no	#4A74A9
Hepatitis B	Thyroid cancer	0.121702825277693	no	#4A74A9
Hepatitis B	T-cell lymphoma	0.0571797082458574	no	#4A74A9
Hepatitis B	Myeloid leukemia	-0.00474208287284767	no	#B64539
Hepatitis B	JMML	-0.00708688529988146	no	#B64539
Hepatitis B	Polycythemia vera	0.0457584142917911	no	#4A74A9
Hepatitis B	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	0.0231344460454723	no	#4A74A9
Hepatitis B	Job's syndrome	0.105396341138037	no	#4A74A9
Hepatitis B	Type 1 diabetes mellitus	-0.00444400895936458	no	#B64539
Hepatitis B	Schizophrenia	0.00283290435438512	no	#4A74A9
Hepatitis B	Parkinson's disease	0.00672418292530485	no	#4A74A9
Hepatitis B	Alzheimer's disease	0.0176915660364369	no	#4A74A9
Hepatitis B	Tibial muscular dystrophy	0.0630254953237972	no	#4A74A9
Hepatitis B	Cardiomyopathy	-0.0120667418527989	no	#B64539
Hepatitis B	Atrial fibrillation	-0.00835280814919162	no	#B64539
Hepatitis B	Cerebral infarction	0.0189626610869066	no	#4A74A9
Hepatitis B	Aphthous stomatitis	0.0554731315479555	no	#4A74A9
Hepatitis B	Oral dysplasia	0.0296348925795584	no	#4A74A9
Hepatitis B	Alcoholic liver disease	0.0629494459212882	yes	#4A74A9
Hepatitis B	Psoriasis	0.0444604480879755	no	#4A74A9
Hepatitis B	Acne	0.0921035133676513	no	#4A74A9
Hepatitis B	Rosacea	0.0521160739595583	no	#4A74A9
Hepatitis B	IgA nephropathy	0.022438187447857	no	#4A74A9
Hepatitis B	Uremia	0.0124106328893578	no	#4A74A9
Hepatitis B	Klinefelter's syndrome	0.0118981862601221	no	#4A74A9
Hepatitis B	Septic Shock	0.0863560554969703	no	#4A74A9
Nasopharingeal cancer	Oral cavity cancer	0.0699970453582834	yes	#4A74A9
Nasopharingeal cancer	Esophageal cancer	0.0674680621515399	no	#4A74A9
Nasopharingeal cancer	Gastric cancer	0.0434008096489539	no	#4A74A9
Nasopharingeal cancer	Colon cancer	0.0667742166071536	no	#4A74A9
Nasopharingeal cancer	Liver cancer	0.0581001047542303	no	#4A74A9
Nasopharingeal cancer	Pancreatic cancer	0.0219562094575199	no	#4A74A9
Nasopharingeal cancer	Lung cancer	0.113660992357796	no	#4A74A9
Nasopharingeal cancer	Mesothelioma	0.120278980208937	no	#4A74A9
Nasopharingeal cancer	Rhabdoid cancer	0.0836501590465597	no	#4A74A9
Nasopharingeal cancer	Kidney cancer	0.0688692485796587	no	#4A74A9
Nasopharingeal cancer	Bladder cancer	0.0165016802539007	no	#4A74A9
Nasopharingeal cancer	Brain cancer	0.0377303667366114	no	#4A74A9
Nasopharingeal cancer	Thyroid cancer	0.0906508734318294	no	#4A74A9
Nasopharingeal cancer	Adrenal cancer	0.0538607780058129	no	#4A74A9
Nasopharingeal cancer	T-cell lymphoma	0.0273817962248395	no	#4A74A9
Nasopharingeal cancer	Myeloid leukemia	0.00351073157308291	no	#4A74A9
Nasopharingeal cancer	Job's syndrome	-0.0176888620404448	no	#B64539
Nasopharingeal cancer	Aphthous stomatitis	0.0171472314475266	no	#4A74A9
Nasopharingeal cancer	Oral dysplasia	0.0376829591399771	no	#4A74A9
Nasopharingeal cancer	Alcoholic liver disease	0.0229508823529693	no	#4A74A9
Nasopharingeal cancer	Psoriasis	0.0511041429937799	no	#4A74A9
Nasopharingeal cancer	Acne	0.03019020515792	no	#4A74A9
Nasopharingeal cancer	Rosacea	0.0465809047934005	no	#4A74A9
Nasopharingeal cancer	IgA nephropathy	0.0110297766623659	no	#4A74A9
Nasopharingeal cancer	Other specified congenital malformation syndromes affecting multiple systems	6.60148734093729e-05	no	#4A74A9
Nasopharingeal cancer	Klinefelter's syndrome	0.018856783547459	no	#4A74A9
Oral cavity cancer	Esophageal cancer	0.272417452948502	no	#4A74A9
Oral cavity cancer	Gastric cancer	0.203122723796614	no	#4A74A9
Oral cavity cancer	Colon cancer	0.246299143163807	no	#4A74A9
Oral cavity cancer	Liver cancer	0.128073863996957	no	#4A74A9
Oral cavity cancer	Pancreatic cancer	0.249522437450615	no	#4A74A9
Oral cavity cancer	Lung cancer	0.312837213321978	no	#4A74A9
Oral cavity cancer	Mesothelioma	0.232928109855511	no	#4A74A9
Oral cavity cancer	Rhabdoid cancer	0.147217461978265	no	#4A74A9
Oral cavity cancer	Prostate cancer	0.0201087661934237	no	#4A74A9
Oral cavity cancer	Kidney cancer	0.338081787512196	no	#4A74A9
Oral cavity cancer	Bladder cancer	0.0438347884922518	no	#4A74A9
Oral cavity cancer	Brain cancer	0.182103155320878	no	#4A74A9
Oral cavity cancer	Thyroid cancer	0.334058154822989	no	#4A74A9
Oral cavity cancer	Adrenal cancer	0.0906781363255881	no	#4A74A9
Oral cavity cancer	T-cell lymphoma	0.0878504812500345	no	#4A74A9
Oral cavity cancer	Myeloid leukemia	0.00826583531801042	no	#4A74A9
Oral cavity cancer	JMML	0.00684304724954785	no	#4A74A9
Oral cavity cancer	Job's syndrome	0.0296788817272506	no	#4A74A9
Oral cavity cancer	Type 1 diabetes mellitus	-0.00574067684994973	no	#B64539
Oral cavity cancer	Parkinson's disease	0.0106597284140395	no	#4A74A9
Oral cavity cancer	Alzheimer's disease	0.0350691439279265	no	#4A74A9
Oral cavity cancer	Tibial muscular dystrophy	0.0370679041294499	no	#4A74A9
Oral cavity cancer	Cardiomyopathy	-0.0282753108813955	no	#B64539
Oral cavity cancer	Cerebral infarction	0.0195791854105388	no	#4A74A9
Oral cavity cancer	Aphthous stomatitis	0.3470135872142	no	#4A74A9
Oral cavity cancer	Oral dysplasia	0.335823954727501	no	#4A74A9
Oral cavity cancer	Irritable bowel syndrome	0.0051599442633416	no	#4A74A9
Oral cavity cancer	Alcoholic liver disease	0.0818077596773286	no	#4A74A9
Oral cavity cancer	Psoriasis	0.202512866319105	no	#4A74A9
Oral cavity cancer	Acne	0.260508015499995	no	#4A74A9
Oral cavity cancer	Rosacea	0.169496053680855	no	#4A74A9
Oral cavity cancer	IgA nephropathy	0.0407963219959611	no	#4A74A9
Oral cavity cancer	Klinefelter's syndrome	0.0373583644510429	no	#4A74A9
Oral cavity cancer	Septic Shock	0.0631341682619483	no	#4A74A9
Esophageal cancer	Gastric cancer	0.0785284245141944	yes	#4A74A9
Esophageal cancer	Colon cancer	0.232535612046345	no	#4A74A9
Esophageal cancer	Liver cancer	0.185630440006688	no	#4A74A9
Esophageal cancer	Pancreatic cancer	0.113786564008716	no	#4A74A9
Esophageal cancer	Lung cancer	0.545839666589038	no	#4A74A9
Esophageal cancer	Mesothelioma	0.206347837356046	no	#4A74A9
Esophageal cancer	Rhabdoid cancer	0.257090904909912	no	#4A74A9
Esophageal cancer	Prostate cancer	0.027515282076325	no	#4A74A9
Esophageal cancer	Kidney cancer	0.143937577782475	no	#4A74A9
Esophageal cancer	Bladder cancer	0.0809285575196264	no	#4A74A9
Esophageal cancer	Brain cancer	0.135224637371752	no	#4A74A9
Esophageal cancer	Thyroid cancer	0.227211839533211	no	#4A74A9
Esophageal cancer	Adrenal cancer	0.198931765696283	no	#4A74A9
Esophageal cancer	Myeloid leukemia	0.0163006439168545	no	#4A74A9
Esophageal cancer	JMML	0.00914747551995207	no	#4A74A9
Esophageal cancer	Myelodysplastic syndromes	0.0093184679135354	no	#4A74A9
Esophageal cancer	Smoker	0.0220868184896153	no	#4A74A9
Esophageal cancer	Parkinson's disease	0.0109805130128293	no	#4A74A9
Esophageal cancer	Alzheimer's disease	-0.0173515125483818	no	#B64539
Esophageal cancer	Tibial muscular dystrophy	0.0535585713589162	no	#4A74A9
Esophageal cancer	Cardiomyopathy	-0.0252800790556049	no	#B64539
Esophageal cancer	Chronic Obstructive Pulmonary Disease	0.00395768532231213	no	#4A74A9
Esophageal cancer	Aphthous stomatitis	0.110075979759145	no	#4A74A9
Esophageal cancer	Oral dysplasia	0.0988351542044147	no	#4A74A9
Esophageal cancer	Alcoholic liver disease	0.115449267684279	no	#4A74A9
Esophageal cancer	Psoriasis	0.345655946439413	no	#4A74A9
Esophageal cancer	Acne	0.19463032786794	no	#4A74A9
Esophageal cancer	Rosacea	0.293022763429279	no	#4A74A9
Esophageal cancer	Klinefelter's syndrome	0.0742195345966589	no	#4A74A9
Esophageal cancer	Septic Shock	0.0613834454640444	no	#4A74A9
Gastric cancer	Colon cancer	0.293511533262776	no	#4A74A9
Gastric cancer	Liver cancer	0.21335795193966	no	#4A74A9
Gastric cancer	Pancreatic cancer	0.275157507847337	no	#4A74A9
Gastric cancer	Lung cancer	0.177230675483423	no	#4A74A9
Gastric cancer	Mesothelioma	0.158321973147776	no	#4A74A9
Gastric cancer	Rhabdoid cancer	0.09763787677485	yes	#4A74A9
Gastric cancer	Prostate cancer	0.0111456537249277	no	#4A74A9
Gastric cancer	Kidney cancer	0.259229140072479	no	#4A74A9
Gastric cancer	Bladder cancer	0.0183700929500719	no	#4A74A9
Gastric cancer	Brain cancer	0.157375828293377	no	#4A74A9
Gastric cancer	Thyroid cancer	0.159759886717759	no	#4A74A9
Gastric cancer	Adrenal cancer	0.0745800841659208	no	#4A74A9
Gastric cancer	Follicular lymphoma	0.0102533745120137	no	#4A74A9
Gastric cancer	T-cell lymphoma	0.0468408709400711	no	#4A74A9
Gastric cancer	JMML	0.00640639389428865	no	#4A74A9
Gastric cancer	Polycythemia vera	-0.0142037120382078	no	#B64539
Gastric cancer	Myelodysplastic syndromes	0.00493787875106747	no	#4A74A9
Gastric cancer	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.0113757168690273	no	#B64539
Gastric cancer	Job's syndrome	-0.0423859861230195	no	#B64539
Gastric cancer	Schizophrenia	-0.00209024023416428	no	#B64539
Gastric cancer	Alzheimer's disease	0.0189202625469075	no	#4A74A9
Gastric cancer	Cerebral infarction	-0.0123593688612781	no	#B64539
Gastric cancer	Other interstitial pulmonary diseases	0.0303496981690393	no	#4A74A9
Gastric cancer	Aphthous stomatitis	0.0826867970115298	no	#4A74A9
Gastric cancer	Oral dysplasia	0.0899064389802869	no	#4A74A9
Gastric cancer	Alcoholic liver disease	0.0855159908237557	no	#4A74A9
Gastric cancer	Psoriasis	0.0805374090749491	no	#4A74A9
Gastric cancer	Acne	0.109350173553382	no	#4A74A9
Gastric cancer	Rosacea	0.0327279162174834	no	#4A74A9
Gastric cancer	Dermatomyositis	0.000245298287076258	no	#4A74A9
Gastric cancer	IgA nephropathy	0.0512231568243703	no	#4A74A9
Gastric cancer	Uremia	-0.0222120636400209	no	#B64539
Gastric cancer	Klinefelter's syndrome	0.0272719386228174	no	#4A74A9
Colon cancer	Liver cancer	0.33006643074357	no	#4A74A9
Colon cancer	Pancreatic cancer	0.1470836088862	no	#4A74A9
Colon cancer	Lung cancer	0.431831739040146	no	#4A74A9
Colon cancer	Mesothelioma	0.206275640548436	no	#4A74A9
Colon cancer	Rhabdoid cancer	0.189642572289733	no	#4A74A9
Colon cancer	Prostate cancer	0.0218643491645143	no	#4A74A9
Colon cancer	Kidney cancer	0.228806578135121	no	#4A74A9
Colon cancer	Bladder cancer	0.0474624264869922	no	#4A74A9
Colon cancer	Brain cancer	0.174175914302869	no	#4A74A9
Colon cancer	Thyroid cancer	0.128537162796205	no	#4A74A9
Colon cancer	Adrenal cancer	0.16393809304841	no	#4A74A9
Colon cancer	T-cell lymphoma	-0.0396829927610643	no	#B64539
Colon cancer	Myeloma	0	no	#B64539
Colon cancer	Myeloid leukemia	0.00957164676647837	no	#4A74A9
Colon cancer	JMML	0.0176659155225967	no	#4A74A9
Colon cancer	Polycythemia vera	-0.0226699828670445	no	#B64539
Colon cancer	Myelodysplastic syndromes	0.0142783512281624	no	#4A74A9
Colon cancer	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.0118119562650133	no	#B64539
Colon cancer	Job's syndrome	-0.0844987661869925	no	#B64539
Colon cancer	Alzheimer's disease	-0.0241411488778051	no	#B64539
Colon cancer	Cerebral infarction	0.0155312955077669	no	#4A74A9
Colon cancer	Chronic Obstructive Pulmonary Disease	0.00279430797458732	no	#4A74A9
Colon cancer	Other interstitial pulmonary diseases	0.014159821543154	no	#4A74A9
Colon cancer	Aphthous stomatitis	0.0421123201288687	no	#4A74A9
Colon cancer	Oral dysplasia	0.0898322439041456	no	#4A74A9
Colon cancer	Irritable bowel syndrome	0.0049260446480985	no	#4A74A9
Colon cancer	Alcoholic liver disease	0.116718942376488	no	#4A74A9
Colon cancer	Psoriasis	0.139610987051496	no	#4A74A9
Colon cancer	Acne	0.108214609119323	no	#4A74A9
Colon cancer	Rosacea	0.0782975057257818	no	#4A74A9
Colon cancer	IgA nephropathy	0.0222614508258817	no	#4A74A9
Colon cancer	Klinefelter's syndrome	0.0487993853391528	no	#4A74A9
Colon cancer	Septic Shock	-0.0366844376608923	no	#B64539
Liver cancer	Pancreatic cancer	0.18215765383137	no	#4A74A9
Liver cancer	Lung cancer	0.399652972018702	no	#4A74A9
Liver cancer	Mesothelioma	0.212506922474065	no	#4A74A9
Liver cancer	Rhabdoid cancer	0.155465317298651	no	#4A74A9
Liver cancer	Prostate cancer	0.0126777212655858	no	#4A74A9
Liver cancer	Kidney cancer	0.279883117081974	no	#4A74A9
Liver cancer	Bladder cancer	0.035000464190994	no	#4A74A9
Liver cancer	Brain cancer	0.151281974629498	no	#4A74A9
Liver cancer	Thyroid cancer	0.081124631178857	no	#4A74A9
Liver cancer	Adrenal cancer	0.199488040707591	no	#4A74A9
Liver cancer	Myeloid leukemia	0.0140793992648769	no	#4A74A9
Liver cancer	JMML	0.00914699323177328	no	#4A74A9
Liver cancer	Polycythemia vera	-0.0251676710896142	no	#B64539
Liver cancer	Myelodysplastic syndromes	0.0178691181066537	no	#4A74A9
Liver cancer	Job's syndrome	-0.0634776401104527	no	#B64539
Liver cancer	Type 1 diabetes mellitus	0.0106645709293737	yes	#4A74A9
Liver cancer	Smoker	0.0152626223080362	no	#4A74A9
Liver cancer	Schizophrenia	-0.00551583642304368	no	#B64539
Liver cancer	Parkinson's disease	-0.0113610955901646	no	#B64539
Liver cancer	Alzheimer's disease	-0.0309837198150625	no	#B64539
Liver cancer	Cerebral infarction	-0.0345680358400533	no	#B64539
Liver cancer	Other interstitial pulmonary diseases	0.0565905050109282	no	#4A74A9
Liver cancer	Oral dysplasia	0.0492275510789386	no	#4A74A9
Liver cancer	Alcoholic liver disease	0.301774637017017	yes	#4A74A9
Liver cancer	Psoriasis	0.0805359572235505	no	#4A74A9
Liver cancer	Acne	0.0554871240357094	no	#4A74A9
Liver cancer	IgA nephropathy	0.0724133739014625	no	#4A74A9
Liver cancer	Uremia	-0.0182830492952431	no	#B64539
Liver cancer	Klinefelter's syndrome	0.0482949095687432	no	#4A74A9
Pancreatic cancer	Lung cancer	0.12526922254074	no	#4A74A9
Pancreatic cancer	Mesothelioma	0.148924916336925	no	#4A74A9
Pancreatic cancer	Rhabdoid cancer	0.129104794500026	no	#4A74A9
Pancreatic cancer	Prostate cancer	0.0171691978809964	no	#4A74A9
Pancreatic cancer	Kidney cancer	0.441323820846884	no	#4A74A9
Pancreatic cancer	Bladder cancer	0.0309602703897308	no	#4A74A9
Pancreatic cancer	Brain cancer	0.256354575928571	no	#4A74A9
Pancreatic cancer	Thyroid cancer	0.306469105939056	no	#4A74A9
Pancreatic cancer	Adrenal cancer	0.0953647605888006	no	#4A74A9
Pancreatic cancer	Follicular lymphoma	0.0220687033696251	no	#4A74A9
Pancreatic cancer	T-cell lymphoma	0.202437914969028	no	#4A74A9
Pancreatic cancer	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.0190263130619106	no	#B64539
Pancreatic cancer	Primary myelofibrosis	-0.00772297921559929	no	#B64539
Pancreatic cancer	Job's syndrome	0.0436164964138184	no	#4A74A9
Pancreatic cancer	Smoker	0.0203467848305928	yes	#4A74A9
Pancreatic cancer	Parkinson's disease	0.0141117611606436	no	#4A74A9
Pancreatic cancer	Alzheimer's disease	0.0696788547312923	no	#4A74A9
Pancreatic cancer	Cardiomyopathy	-0.0103514377067498	no	#B64539
Pancreatic cancer	Other interstitial pulmonary diseases	0.0277450981735442	no	#4A74A9
Pancreatic cancer	Aphthous stomatitis	0.130285905778231	no	#4A74A9
Pancreatic cancer	Oral dysplasia	0.0914704011811408	no	#4A74A9
Pancreatic cancer	Irritable bowel syndrome	0.00259103556249771	no	#4A74A9
Pancreatic cancer	Alcoholic liver disease	0.133293472951348	no	#4A74A9
Pancreatic cancer	Psoriasis	0.124885820339109	no	#4A74A9
Pancreatic cancer	Acne	0.155651408753538	no	#4A74A9
Pancreatic cancer	Rosacea	0.0727895216244377	no	#4A74A9
Pancreatic cancer	IgA nephropathy	0.0879485011534944	no	#4A74A9
Pancreatic cancer	Uremia	-0.03906002001398	no	#B64539
Pancreatic cancer	Klinefelter's syndrome	0.0221453253508818	no	#4A74A9
Pancreatic cancer	Septic Shock	0.0837461785600478	no	#4A74A9
Lung cancer	Mesothelioma	0.55044547336651	yes	#4A74A9
Lung cancer	Rhabdoid cancer	0.28120553307308	no	#4A74A9
Lung cancer	Prostate cancer	0.0402774924327201	no	#4A74A9
Lung cancer	Kidney cancer	0.16346936220437	no	#4A74A9
Lung cancer	Bladder cancer	0.082638694431029	no	#4A74A9
Lung cancer	Brain cancer	0.132856020859655	yes	#4A74A9
Lung cancer	Thyroid cancer	0.219294483385008	no	#4A74A9
Lung cancer	Adrenal cancer	0.252440282842704	yes	#4A74A9
Lung cancer	Follicular lymphoma	-0.0078532464989997	no	#B64539
Lung cancer	Myeloid leukemia	0.0194402139628961	no	#4A74A9
Lung cancer	JMML	0.0241694986056193	no	#4A74A9
Lung cancer	Polycythemia vera	-0.0303274558305842	no	#B64539
Lung cancer	Myelodysplastic syndromes	0.0193417933121923	no	#4A74A9
Lung cancer	Job's syndrome	-0.1091311241514	no	#B64539
Lung cancer	Smoker	0.0401361483672069	yes	#4A74A9
Lung cancer	Schizophrenia	-0.00576683960027021	no	#B64539
Lung cancer	Parkinson's disease	-0.00988070366627756	no	#B64539
Lung cancer	Alzheimer's disease	-0.0914532698447818	no	#B64539
Lung cancer	Tibial muscular dystrophy	0.0654979769026673	no	#4A74A9
Lung cancer	Chronic Obstructive Pulmonary Disease	0.0117861691150435	yes	#4A74A9
Lung cancer	Other interstitial pulmonary diseases	0.0634277452503778	yes	#4A74A9
Lung cancer	Oral dysplasia	0.102074578109159	no	#4A74A9
Lung cancer	Alcoholic liver disease	0.169514645069824	no	#4A74A9
Lung cancer	Psoriasis	0.352551561754928	no	#4A74A9
Lung cancer	Acne	0.15677496365947	no	#4A74A9
Lung cancer	Rosacea	0.262242992015858	no	#4A74A9
Lung cancer	Uremia	0.022754125830367	no	#4A74A9
Lung cancer	Klinefelter's syndrome	0.0742496755717354	no	#4A74A9
Mesothelioma	Rhabdoid cancer	0.239794713500335	yes	#4A74A9
Mesothelioma	Prostate cancer	0.021992918123023	no	#4A74A9
Mesothelioma	Kidney cancer	0.255749543591427	no	#4A74A9
Mesothelioma	Bladder cancer	0.0347792135059605	no	#4A74A9
Mesothelioma	Brain cancer	0.155692611071856	no	#4A74A9
Mesothelioma	Thyroid cancer	0.25295596504573	no	#4A74A9
Mesothelioma	Adrenal cancer	0.166565558515392	no	#4A74A9
Mesothelioma	T-cell lymphoma	0.0982484699967865	no	#4A74A9
Mesothelioma	Myeloid leukemia	0.0147664914240313	no	#4A74A9
Mesothelioma	JMML	0.0121668958870697	no	#4A74A9
Mesothelioma	Polycythemia vera	-0.0294923436426536	no	#B64539
Mesothelioma	Myelodysplastic syndromes	0.00888049735789571	no	#4A74A9
Mesothelioma	Job's syndrome	-0.064348073376851	no	#B64539
Mesothelioma	Smoker	0.0183657370709567	no	#4A74A9
Mesothelioma	Cerebral infarction	-0.0165704670216043	no	#B64539
Mesothelioma	Chronic Obstructive Pulmonary Disease	0.00437688223888762	no	#4A74A9
Mesothelioma	Other interstitial pulmonary diseases	0.0738167050432938	no	#4A74A9
Mesothelioma	Aphthous stomatitis	0.08147141185527	no	#4A74A9
Mesothelioma	Oral dysplasia	0.116005287983603	no	#4A74A9
Mesothelioma	Alcoholic liver disease	0.103862717757379	no	#4A74A9
Mesothelioma	Psoriasis	0.121366962062253	no	#4A74A9
Mesothelioma	Acne	0.101443228376379	no	#4A74A9
Mesothelioma	Rosacea	0.111919247233134	no	#4A74A9
Mesothelioma	IgA nephropathy	0.0460552111886477	no	#4A74A9
Mesothelioma	Klinefelter's syndrome	0.0228618426857074	no	#4A74A9
Mesothelioma	Septic Shock	-0.0199612871430559	no	#B64539
Rhabdoid cancer	Prostate cancer	0.0335355435266349	no	#4A74A9
Rhabdoid cancer	Kidney cancer	0.264723050996779	no	#4A74A9
Rhabdoid cancer	Bladder cancer	0.0432563241903658	no	#4A74A9
Rhabdoid cancer	Brain cancer	1	no	#4A74A9
Rhabdoid cancer	Thyroid cancer	0.219739069425471	no	#4A74A9
Rhabdoid cancer	Adrenal cancer	0.180396644240607	no	#4A74A9
Rhabdoid cancer	Follicular lymphoma	-0.00868648441493301	no	#B64539
Rhabdoid cancer	T-cell lymphoma	0.0707846024417905	no	#4A74A9
Rhabdoid cancer	Myeloid leukemia	0.01336109385386	yes	#4A74A9
Rhabdoid cancer	JMML	0.0127302158436874	no	#4A74A9
Rhabdoid cancer	Polycythemia vera	-0.0280026978481844	no	#B64539
Rhabdoid cancer	Type 1 diabetes mellitus	0.0119982227967172	no	#4A74A9
Rhabdoid cancer	Parkinson's disease	0.040146106937503	no	#4A74A9
Rhabdoid cancer	Alzheimer's disease	0.0933834257842566	no	#4A74A9
Rhabdoid cancer	Chronic Obstructive Pulmonary Disease	0.00291904236642166	no	#4A74A9
Rhabdoid cancer	Other interstitial pulmonary diseases	0.0191279805209204	no	#4A74A9
Rhabdoid cancer	Aphthous stomatitis	0.044776752676253	no	#4A74A9
Rhabdoid cancer	Oral dysplasia	0.056389327171259	no	#4A74A9
Rhabdoid cancer	Alcoholic liver disease	0.110031689741985	no	#4A74A9
Rhabdoid cancer	Psoriasis	0.117665805067863	no	#4A74A9
Rhabdoid cancer	Acne	0.108172098092736	no	#4A74A9
Rhabdoid cancer	Rosacea	0.114863820199187	no	#4A74A9
Rhabdoid cancer	IgA nephropathy	0.030280464456581	no	#4A74A9
Rhabdoid cancer	Klinefelter's syndrome	0.0345270723431294	no	#4A74A9
Rhabdoid cancer	Septic Shock	0.0279540718106338	no	#4A74A9
Prostate cancer	Kidney cancer	0.0195695687372889	no	#4A74A9
Prostate cancer	Bladder cancer	0.00947604577749941	no	#4A74A9
Prostate cancer	Brain cancer	0.0250133959193205	no	#4A74A9
Prostate cancer	Thyroid cancer	0.0349950494867499	no	#4A74A9
Prostate cancer	Adrenal cancer	0.0167421043257777	no	#4A74A9
Prostate cancer	Schizophrenia	0.000720859855265872	no	#4A74A9
Prostate cancer	Alzheimer's disease	0.00779475948019572	no	#4A74A9
Prostate cancer	Aphthous stomatitis	0.0112057194702261	no	#4A74A9
Prostate cancer	Alcoholic liver disease	0.0112210749851414	no	#4A74A9
Prostate cancer	Psoriasis	0.0138748253042828	no	#4A74A9
Prostate cancer	Acne	0.0130387041890438	no	#4A74A9
Prostate cancer	Rosacea	0.0256540706801917	no	#4A74A9
Prostate cancer	Klinefelter's syndrome	0.0099301644921707	no	#4A74A9
Prostate cancer	Septic Shock	0.00945594291030152	no	#4A74A9
Kidney cancer	Bladder cancer	0.0455523169555312	yes	#4A74A9
Kidney cancer	Brain cancer	0.380502691456983	yes	#4A74A9
Kidney cancer	Thyroid cancer	0.503872126437658	no	#4A74A9
Kidney cancer	Adrenal cancer	0.180984851069768	no	#4A74A9
Kidney cancer	Follicular lymphoma	0.0153382103946783	no	#4A74A9
Kidney cancer	T-cell lymphoma	0.172197105623779	no	#4A74A9
Kidney cancer	Myeloma	-1.93626179518287e-19	no	#B64539
Kidney cancer	Myeloid leukemia	0.01357203575651	no	#4A74A9
Kidney cancer	Myelodysplastic syndromes	-0.0108291759349706	no	#B64539
Kidney cancer	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.0335039018481763	no	#B64539
Kidney cancer	Primary myelofibrosis	-0.0181480285826916	no	#B64539
Kidney cancer	Job's syndrome	0.0923468313931318	no	#4A74A9
Kidney cancer	Parkinson's disease	0.0359596725028223	no	#4A74A9
Kidney cancer	Alzheimer's disease	0.0999405610910722	no	#4A74A9
Kidney cancer	Cardiomyopathy	-0.0256338575582609	no	#B64539
Kidney cancer	Atrial fibrillation	0.00956187320313082	no	#4A74A9
Kidney cancer	Other interstitial pulmonary diseases	0.0193743179269631	no	#4A74A9
Kidney cancer	Aphthous stomatitis	0.279849535123147	no	#4A74A9
Kidney cancer	Oral dysplasia	0.118622839884806	no	#4A74A9
Kidney cancer	Alcoholic liver disease	0.130342071396237	no	#4A74A9
Kidney cancer	Psoriasis	0.138724361873187	no	#4A74A9
Kidney cancer	Acne	0.26724670988491	no	#4A74A9
Kidney cancer	Rosacea	0.138171452841072	no	#4A74A9
Kidney cancer	IgA nephropathy	0.185105607903063	yes	#4A74A9
Kidney cancer	Uremia	-0.0483735589929306	no	#B64539
Kidney cancer	Klinefelter's syndrome	0.0387664978617909	no	#4A74A9
Kidney cancer	Septic Shock	0.059180150292765	no	#4A74A9
Bladder cancer	Brain cancer	0.0292744978701622	no	#4A74A9
Bladder cancer	Thyroid cancer	0.0542973257815223	no	#4A74A9
Bladder cancer	Adrenal cancer	0.0455240127119708	no	#4A74A9
Bladder cancer	T-cell lymphoma	0.0122610979135596	no	#4A74A9
Bladder cancer	Myeloid leukemia	0.00375054072714254	no	#4A74A9
Bladder cancer	Polycythemia vera	0.00724328553632939	no	#4A74A9
Bladder cancer	Job's syndrome	0.0357347412370306	no	#4A74A9
Bladder cancer	Leigh syndrome	-0.00043302164591096	no	#B64539
Bladder cancer	Chronic Obstructive Pulmonary Disease	0.00168663949995063	no	#4A74A9
Bladder cancer	Aphthous stomatitis	0.0166036656113963	no	#4A74A9
Bladder cancer	Oral dysplasia	0.00874914748117229	no	#4A74A9
Bladder cancer	Alcoholic liver disease	0.0194781724203904	no	#4A74A9
Bladder cancer	Psoriasis	0.0660118786940266	no	#4A74A9
Bladder cancer	Acne	0.0404427497262023	no	#4A74A9
Bladder cancer	Rosacea	0.0656459897318023	no	#4A74A9
Bladder cancer	Klinefelter's syndrome	0.0171638457862644	no	#4A74A9
Bladder cancer	Septic Shock	0.0329467279187991	no	#4A74A9
Brain cancer	Thyroid cancer	0.179791495099201	no	#4A74A9
Brain cancer	Adrenal cancer	0.100848525753503	no	#4A74A9
Brain cancer	T-cell lymphoma	0.122999360097469	no	#4A74A9
Brain cancer	Myeloma	-3.87252359036575e-19	no	#B64539
Brain cancer	Myeloid leukemia	0.0176606415375763	no	#4A74A9
Brain cancer	JMML	0.0101192719930414	no	#4A74A9
Brain cancer	Polycythemia vera	-0.0141566431526796	no	#B64539
Brain cancer	Myelodysplastic syndromes	0.0111971707228695	no	#4A74A9
Brain cancer	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.014447658341592	no	#B64539
Brain cancer	Schizophrenia	0.00832906851665222	no	#4A74A9
Brain cancer	Parkinson's disease	0.0548671641269153	no	#4A74A9
Brain cancer	Alzheimer's disease	0.241633166490613	no	#4A74A9
Brain cancer	Cerebral infarction	-0.0200712354201895	no	#B64539
Brain cancer	Aphthous stomatitis	0.110859620045026	no	#4A74A9
Brain cancer	Oral dysplasia	0.0527309608385717	no	#4A74A9
Brain cancer	Alcoholic liver disease	0.0786000690195795	no	#4A74A9
Brain cancer	Psoriasis	0.119521894752997	no	#4A74A9
Brain cancer	Acne	0.135819040430615	no	#4A74A9
Brain cancer	Rosacea	0.092103918622053	no	#4A74A9
Brain cancer	IgA nephropathy	0.0311299256137755	no	#4A74A9
Brain cancer	Uremia	-0.0207092435785944	no	#B64539
Brain cancer	Klinefelter's syndrome	0.0238749182550252	no	#4A74A9
Brain cancer	Septic Shock	0.0519043101305422	no	#4A74A9
Thyroid cancer	Adrenal cancer	0.115996477261704	no	#4A74A9
Thyroid cancer	T-cell lymphoma	0.227919145438465	no	#4A74A9
Thyroid cancer	Polycythemia vera	0.0289725583010598	no	#4A74A9
Thyroid cancer	Job's syndrome	0.111168636913456	no	#4A74A9
Thyroid cancer	Smoker	0.0189108440044254	no	#4A74A9
Thyroid cancer	Schizophrenia	0.00367032956797954	no	#4A74A9
Thyroid cancer	Parkinson's disease	0.0282618341374963	no	#4A74A9
Thyroid cancer	Alzheimer's disease	0.0617168261338359	no	#4A74A9
Thyroid cancer	Tibial muscular dystrophy	0.0551413980710353	no	#4A74A9
Thyroid cancer	Cardiomyopathy	-0.044531154164696	no	#B64539
Thyroid cancer	Cerebral infarction	0.0180823896382169	no	#4A74A9
Thyroid cancer	Chronic sinusitis	0.000641094676134567	no	#4A74A9
Thyroid cancer	Chronic Obstructive Pulmonary Disease	0.00279608983141142	no	#4A74A9
Thyroid cancer	Aphthous stomatitis	0.232098084511507	no	#4A74A9
Thyroid cancer	Oral dysplasia	0.126690060931174	no	#4A74A9
Thyroid cancer	Irritable bowel syndrome	0.00502922704850792	no	#4A74A9
Thyroid cancer	Alcoholic liver disease	0.118234642075916	no	#4A74A9
Thyroid cancer	Psoriasis	0.250017898925014	no	#4A74A9
Thyroid cancer	Acne	0.302875976675809	no	#4A74A9
Thyroid cancer	Rosacea	0.266644246814488	no	#4A74A9
Thyroid cancer	IgA nephropathy	0.0996111376838588	no	#4A74A9
Thyroid cancer	Klinefelter's syndrome	0.0694384433962129	no	#4A74A9
Thyroid cancer	Septic Shock	0.171686774265725	no	#4A74A9
Adrenal cancer	Myeloid leukemia	0.00801569613785586	no	#4A74A9
Adrenal cancer	Polycythemia vera	-0.0209059772246883	no	#B64539
Adrenal cancer	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.0163189457306315	no	#B64539
Adrenal cancer	Type 1 diabetes mellitus	0.013340717426212	no	#4A74A9
Adrenal cancer	Smoker	0.00643432433101956	no	#4A74A9
Adrenal cancer	Tibial muscular dystrophy	-0.0317886973042966	no	#B64539
Adrenal cancer	Acute myocardial infarction	-0.000382912244083932	no	#B64539
Adrenal cancer	Cardiomyopathy	0.0165645609913376	no	#4A74A9
Adrenal cancer	Other interstitial pulmonary diseases	0.0237172038511083	no	#4A74A9
Adrenal cancer	Oral dysplasia	0.0214008049829632	no	#4A74A9
Adrenal cancer	Alcoholic liver disease	0.0508860442309796	no	#4A74A9
Adrenal cancer	Psoriasis	0.0533638387811585	no	#4A74A9
Adrenal cancer	Acne	0.0231219458520859	no	#4A74A9
Adrenal cancer	Rosacea	0.0546640629481234	no	#4A74A9
Adrenal cancer	IgA nephropathy	0.0222515862668067	no	#4A74A9
Adrenal cancer	Uremia	-0.0326586827241267	no	#B64539
Adrenal cancer	Klinefelter's syndrome	0.0374376093725114	no	#4A74A9
Adrenal cancer	Septic Shock	-0.0155083587770176	no	#B64539
Follicular lymphoma	T-cell lymphoma	0.0150821297991627	yes	#4A74A9
Follicular lymphoma	Atrial fibrillation	0.00261329968574946	no	#4A74A9
Follicular lymphoma	Aphthous stomatitis	0.00671941534378072	no	#4A74A9
Follicular lymphoma	Uremia	-0.0126119379345002	no	#B64539
T-cell lymphoma	Myeloid leukemia	-0.0218951376513011	no	#B64539
T-cell lymphoma	Polycythemia vera	0.119497445527623	no	#4A74A9
T-cell lymphoma	Myelodysplastic syndromes	0.0404013430465815	no	#4A74A9
T-cell lymphoma	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	0.0732120628089823	no	#4A74A9
T-cell lymphoma	Autosomal dominant monocytopenia	0.0194032668971606	no	#4A74A9
T-cell lymphoma	Primary myelofibrosis	0.0587119037303576	no	#4A74A9
T-cell lymphoma	Job's syndrome	0.15925740294269	no	#4A74A9
T-cell lymphoma	Type 1 diabetes mellitus	0.0129752268780143	no	#4A74A9
T-cell lymphoma	Type 2 diabetes mellitus	0.0073247877510022	no	#4A74A9
T-cell lymphoma	Smoker	0.0111284548677286	no	#4A74A9
T-cell lymphoma	Schizophrenia	0.00691539577251378	no	#4A74A9
T-cell lymphoma	Alzheimer's disease	0.0789615451439941	no	#4A74A9
T-cell lymphoma	Tibial muscular dystrophy	0.0417664074882571	no	#4A74A9
T-cell lymphoma	Cerebral infarction	-0.0735514024444828	no	#B64539
T-cell lymphoma	Chronic sinusitis	7.88412780282377e-05	no	#4A74A9
T-cell lymphoma	Other interstitial pulmonary diseases	0.0480256771876136	no	#4A74A9
T-cell lymphoma	Aphthous stomatitis	0.111760411194123	no	#4A74A9
T-cell lymphoma	Oral dysplasia	0.0725410049076612	no	#4A74A9
T-cell lymphoma	Alcoholic liver disease	0.0951072926676745	no	#4A74A9
T-cell lymphoma	Rosacea	0.0441015740318847	no	#4A74A9
T-cell lymphoma	IgA nephropathy	0.0541439233614405	no	#4A74A9
T-cell lymphoma	Uremia	0.0502019344059882	no	#4A74A9
T-cell lymphoma	Septic Shock	0.177552053138578	no	#4A74A9
Myeloid leukemia	JMML	0.00295835072324961	yes	#4A74A9
Myeloid leukemia	Polycythemia vera	-0.00789284985147799	no	#B64539
Myeloid leukemia	Myelodysplastic syndromes	0.00364131242309092	yes	#4A74A9
Myeloid leukemia	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.00535976430548452	no	#B64539
Myeloid leukemia	Tibial muscular dystrophy	-0.010131275612952	no	#B64539
Myeloid leukemia	Cerebral infarction	-0.00577939433108788	no	#B64539
Myeloid leukemia	Alcoholic liver disease	0.0075848324061944	no	#4A74A9
Myeloid leukemia	Psoriasis	0.0114474495117112	no	#4A74A9
Myeloid leukemia	Acne	0.00705614558925438	no	#4A74A9
Myeloid leukemia	Rosacea	0.0131194266870928	no	#4A74A9
JMML	Polycythemia vera	-0.0115190406217669	no	#B64539
JMML	Job's syndrome	-0.0617568867290566	no	#B64539
JMML	Alzheimer's disease	-0.00373412567230472	no	#B64539
JMML	Alcoholic liver disease	0.0105811325801963	no	#4A74A9
JMML	Psoriasis	0.0101433743975339	no	#4A74A9
JMML	Septic Shock	-0.0265628196488193	no	#B64539
Polycythemia vera	Myelodysplastic syndromes	0.0190567097553667	yes	#4A74A9
Polycythemia vera	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	0.0974746019232196	yes	#4A74A9
Polycythemia vera	Autosomal dominant monocytopenia	0.0113666688051136	no	#4A74A9
Polycythemia vera	Primary myelofibrosis	0.119936503926056	yes	#4A74A9
Polycythemia vera	Job's syndrome	0.184277778570176	no	#4A74A9
Polycythemia vera	Schizophrenia	0.00429998844131435	no	#4A74A9
Polycythemia vera	Alzheimer's disease	0.0194125305442153	no	#4A74A9
Polycythemia vera	Tibial muscular dystrophy	0.0303432667473868	no	#4A74A9
Polycythemia vera	Chronic Obstructive Pulmonary Disease	0.00261915800161388	no	#4A74A9
Polycythemia vera	Other interstitial pulmonary diseases	-0.0197271744008963	no	#B64539
Polycythemia vera	Aphthous stomatitis	0.0116476685635747	no	#4A74A9
Polycythemia vera	Oral dysplasia	0.0112215337215115	no	#4A74A9
Polycythemia vera	Psoriasis	0.0162158620170793	no	#4A74A9
Polycythemia vera	Rosacea	0.0142228417141025	no	#4A74A9
Polycythemia vera	Dermatomyositis	-0.000170377764212262	no	#B64539
Polycythemia vera	IgA nephropathy	-0.00879863666384596	no	#B64539
Polycythemia vera	Uremia	0.11050932406289	no	#4A74A9
Polycythemia vera	Septic Shock	0.203380831347073	no	#4A74A9
Myelodysplastic syndromes	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	0.00807578378587724	yes	#4A74A9
Myelodysplastic syndromes	Autosomal dominant monocytopenia	0.00228930144300588	yes	#4A74A9
Myelodysplastic syndromes	Primary myelofibrosis	0.0135096181801075	yes	#4A74A9
Myelodysplastic syndromes	Cerebral infarction	-0.0166260726753842	no	#B64539
Myelodysplastic syndromes	Aphthous stomatitis	-0.00780667457722415	no	#B64539
Myelodysplastic syndromes	Alcoholic liver disease	0.0145740038991066	no	#4A74A9
Myelodysplastic syndromes	Uremia	0.00956974006504785	no	#4A74A9
Myelodysplastic syndromes	Septic Shock	0.0292444010205932	no	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Autosomal dominant monocytopenia	0.00539286711443574	yes	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Primary myelofibrosis	0.050493797465391	yes	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Schizophrenia	0.00133808670437337	no	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Tibial muscular dystrophy	0.0296164333928653	no	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Atrial fibrillation	-0.00485493692138237	no	#B64539
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Other interstitial pulmonary diseases	0.00688614553853671	no	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Oral dysplasia	0.00642833822821884	no	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Acne	-0.0102629528205148	no	#B64539
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	IgA nephropathy	-0.00624630327554421	no	#B64539
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Uremia	0.0469591129057196	no	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Septic Shock	0.0322444859854067	no	#4A74A9
Autosomal dominant monocytopenia	Primary myelofibrosis	0.00505073683138804	yes	#4A74A9
Autosomal dominant monocytopenia	Uremia	0.00376947022491519	no	#4A74A9
Autosomal dominant monocytopenia	Septic Shock	0.0306759721769543	no	#4A74A9
Primary myelofibrosis	Job's syndrome	0.0304854272337665	no	#4A74A9
Primary myelofibrosis	Schizophrenia	0.00112630204322469	no	#4A74A9
Primary myelofibrosis	Tibial muscular dystrophy	0.0136608978261133	no	#4A74A9
Primary myelofibrosis	Oral dysplasia	0.00699343255501338	no	#4A74A9
Primary myelofibrosis	Uremia	0.0630932959091234	no	#4A74A9
Primary myelofibrosis	Septic Shock	0.0692354020301603	no	#4A74A9
Job's syndrome	Smoker	0.00998348754981248	no	#4A74A9
Job's syndrome	Schizophrenia	0.00640564666609059	no	#4A74A9
Job's syndrome	Parkinson's disease	0.0290220248306521	no	#4A74A9
Job's syndrome	Alzheimer's disease	0.0610573227928094	no	#4A74A9
Job's syndrome	Acute myocardial infarction	0.00194091423008275	no	#4A74A9
Job's syndrome	Chronic Obstructive Pulmonary Disease	0.00330335502491983	no	#4A74A9
Job's syndrome	Other interstitial pulmonary diseases	-0.0419926772160497	no	#B64539
Job's syndrome	Aphthous stomatitis	0.0630878848853566	no	#4A74A9
Job's syndrome	Alcoholic liver disease	-0.0470354620978176	no	#B64539
Job's syndrome	Acne	0.0563511019416264	no	#4A74A9
Job's syndrome	Rosacea	0.0419051212882449	no	#4A74A9
Job's syndrome	Uremia	0.0658897488588432	no	#4A74A9
Job's syndrome	Septic Shock	0.479219152138401	no	#4A74A9
Type 1 diabetes mellitus	Cerebral infarction	-0.00788028613844188	no	#B64539
Type 1 diabetes mellitus	Chronic Obstructive Pulmonary Disease	-0.000236376654235223	no	#B64539
Type 1 diabetes mellitus	Other interstitial pulmonary diseases	0.0115001253380003	no	#4A74A9
Type 1 diabetes mellitus	Aphthous stomatitis	-0.00523301648721019	no	#B64539
Type 1 diabetes mellitus	Psoriasis	-0.00735623020662036	no	#B64539
Type 1 diabetes mellitus	Acne	-0.0109829252461466	no	#B64539
Type 1 diabetes mellitus	IgA nephropathy	0.013935262992434	no	#4A74A9
Type 1 diabetes mellitus	Septic Shock	-0.00596171305728717	no	#B64539
Type 2 diabetes mellitus	Psoriasis	-0.00268133836043602	no	#B64539
Type 2 diabetes mellitus	IgA nephropathy	0.00120968276956363	no	#4A74A9
Smoker	Alzheimer's disease	0.0094024347472604	no	#4A74A9
Smoker	Chronic Obstructive Pulmonary Disease	0.00354747696325563	yes	#4A74A9
Smoker	Other interstitial pulmonary diseases	0.00478812275600731	no	#4A74A9
Smoker	Alcoholic liver disease	0.0145305459594936	yes	#4A74A9
Smoker	Psoriasis	0.0206489160819833	no	#4A74A9
Smoker	Acne	0.00905918494035733	no	#4A74A9
Smoker	Rosacea	0.0217555471273454	no	#4A74A9
Smoker	Septic Shock	0.0123713074063911	no	#4A74A9
Schizophrenia	Parkinson's disease	0.00352678767623404	no	#4A74A9
Schizophrenia	Alzheimer's disease	0.0191768971827499	no	#4A74A9
Schizophrenia	Cerebral infarction	0.00343928404420891	no	#4A74A9
Schizophrenia	Chronic Obstructive Pulmonary Disease	0.000411251318624307	no	#4A74A9
Schizophrenia	Aphthous stomatitis	0.00201345943558144	no	#4A74A9
Schizophrenia	Alcoholic liver disease	-0.00265652320563009	no	#B64539
Schizophrenia	Acne	0.00247292325364397	no	#4A74A9
Schizophrenia	IgA nephropathy	-0.00239286281712367	no	#B64539
Schizophrenia	Uremia	0.00223922413696686	no	#4A74A9
Schizophrenia	Other specified congenital malformation syndromes affecting multiple systems	0	no	#B64539
Schizophrenia	Septic Shock	0.00573104577621151	no	#4A74A9
Autism	Tibial muscular dystrophy	-0.000107525886136919	no	#B64539
Parkinson's disease	Alzheimer's disease	0.0378517436655716	no	#4A74A9
Parkinson's disease	Tibial muscular dystrophy	-0.0122963731693259	no	#B64539
Parkinson's disease	Cerebral infarction	0.00655787329861522	no	#4A74A9
Parkinson's disease	Other interstitial pulmonary diseases	-0.00617623346002448	no	#B64539
Parkinson's disease	Aphthous stomatitis	0.0147080853564677	no	#4A74A9
Parkinson's disease	Irritable bowel syndrome	3.29318878727535e-06	no	#4A74A9
Parkinson's disease	Alcoholic liver disease	-0.00769247130737729	no	#B64539
Parkinson's disease	Acne	0.0153671946756192	no	#4A74A9
Parkinson's disease	Septic Shock	0.0145839098754637	no	#4A74A9
Alzheimer's disease	Tibial muscular dystrophy	-0.0320155936638568	no	#B64539
Alzheimer's disease	Cardiomyopathy	-0.00788024500775955	no	#B64539
Alzheimer's disease	Aphthous stomatitis	0.036809590984948	no	#4A74A9
Alzheimer's disease	Alcoholic liver disease	-0.0365470913257527	no	#B64539
Alzheimer's disease	Psoriasis	-0.0370817365096938	no	#B64539
Alzheimer's disease	Acne	0.0162551899333642	no	#4A74A9
Alzheimer's disease	Rosacea	-0.0120446455727024	no	#B64539
Alzheimer's disease	IgA nephropathy	0.00806350779701594	no	#4A74A9
Alzheimer's disease	Septic Shock	0.0214449142169288	no	#4A74A9
Leigh syndrome	Uremia	-0.000471131454754742	no	#B64539
Tibial muscular dystrophy	Atrial fibrillation	-0.0105464969310531	no	#B64539
Tibial muscular dystrophy	Other interstitial pulmonary diseases	0.0151140360909098	no	#4A74A9
Tibial muscular dystrophy	Aphthous stomatitis	0.0327695071965802	no	#4A74A9
Tibial muscular dystrophy	Oral dysplasia	0.0271226172767377	no	#4A74A9
Tibial muscular dystrophy	Alcoholic liver disease	0.0483168166964242	no	#4A74A9
Tibial muscular dystrophy	Psoriasis	0.0879772056167828	no	#4A74A9
Tibial muscular dystrophy	Acne	0.054135026355132	no	#4A74A9
Tibial muscular dystrophy	Rosacea	0.0692964382281365	no	#4A74A9
Tibial muscular dystrophy	Uremia	0.0218560199842449	no	#4A74A9
Tibial muscular dystrophy	Septic Shock	0.0365252480470601	no	#4A74A9
Acute myocardial infarction	Other interstitial pulmonary diseases	-2.73792248167303e-05	no	#B64539
Acute myocardial infarction	Septic Shock	0.00273088909298752	no	#4A74A9
Cardiomyopathy	Atrial fibrillation	0.00713402051428376	yes	#4A74A9
Cardiomyopathy	Other interstitial pulmonary diseases	0.0114642371210258	no	#4A74A9
Cardiomyopathy	Aphthous stomatitis	-0.0222560972710101	no	#B64539
Cardiomyopathy	Oral dysplasia	-0.0108134788223262	no	#B64539
Cardiomyopathy	Psoriasis	-0.0351761245815935	no	#B64539
Cardiomyopathy	Acne	-0.0420763175061321	no	#B64539
Cardiomyopathy	Rosacea	-0.020109379992039	no	#B64539
Cardiomyopathy	Septic Shock	-0.0269015710848476	no	#B64539
Atrial fibrillation	Other interstitial pulmonary diseases	-0.00533292375593946	no	#B64539
Atrial fibrillation	Uremia	-0.0047821411813539	no	#B64539
Cerebral infarction	Other interstitial pulmonary diseases	-0.0210765680412346	no	#B64539
Cerebral infarction	Alcoholic liver disease	-0.0203548007843922	no	#B64539
Cerebral infarction	Psoriasis	0.0180002491243295	no	#4A74A9
Cerebral infarction	Acne	0.0218975370435446	no	#4A74A9
Cerebral infarction	IgA nephropathy	-0.0174097405673015	no	#B64539
Chronic sinusitis	Acne	0.000620355387813017	no	#4A74A9
Chronic sinusitis	Septic Shock	0.000288630729732067	no	#4A74A9
Chronic Obstructive Pulmonary Disease	Other interstitial pulmonary diseases	-0.00154381194020503	no	#B64539
Chronic Obstructive Pulmonary Disease	Alcoholic liver disease	0.00265288528973771	no	#4A74A9
Chronic Obstructive Pulmonary Disease	Psoriasis	0.0053411182422081	no	#4A74A9
Chronic Obstructive Pulmonary Disease	Acne	0.00245951363046912	no	#4A74A9
Chronic Obstructive Pulmonary Disease	Rosacea	0.00405848665049489	no	#4A74A9
Chronic Obstructive Pulmonary Disease	Septic Shock	0.00502288043196078	no	#4A74A9
Other interstitial pulmonary diseases	Oral dysplasia	0.0174544687815139	no	#4A74A9
Other interstitial pulmonary diseases	Alcoholic liver disease	0.0321785864940156	no	#4A74A9
Other interstitial pulmonary diseases	Psoriasis	-0.0266336967618611	no	#B64539
Other interstitial pulmonary diseases	Acne	-0.021477189025267	no	#B64539
Other interstitial pulmonary diseases	Rosacea	-0.0125587359325326	no	#B64539
Other interstitial pulmonary diseases	IgA nephropathy	0.0351764503495895	no	#4A74A9
Other interstitial pulmonary diseases	Septic Shock	-0.0442059616532148	no	#B64539
Aphthous stomatitis	Oral dysplasia	0.155320998479682	yes	#4A74A9
Aphthous stomatitis	Irritable bowel syndrome	0.00874992401418373	no	#4A74A9
Aphthous stomatitis	Alcoholic liver disease	0.0391442459680235	no	#4A74A9
Aphthous stomatitis	Psoriasis	0.160823735156147	no	#4A74A9
Aphthous stomatitis	Acne	0.269950128528331	no	#4A74A9
Aphthous stomatitis	Rosacea	0.199296275951503	no	#4A74A9
Aphthous stomatitis	IgA nephropathy	0.0406086130221837	no	#4A74A9
Aphthous stomatitis	Septic Shock	0.0594888218636062	no	#4A74A9
Oral dysplasia	Alcoholic liver disease	0.0462578894891377	no	#4A74A9
Oral dysplasia	Psoriasis	0.0985952289406747	no	#4A74A9
Oral dysplasia	Acne	0.0915865941614912	no	#4A74A9
Oral dysplasia	Rosacea	0.0517432906577495	no	#4A74A9
Oral dysplasia	IgA nephropathy	0.032746252066015	no	#4A74A9
Oral dysplasia	Septic Shock	0.0251997623637882	no	#4A74A9
Irritable bowel syndrome	Psoriasis	0.00433291576255821	no	#4A74A9
Irritable bowel syndrome	Acne	0.00506094894019748	no	#4A74A9
Irritable bowel syndrome	Rosacea	0.00446392948920203	no	#4A74A9
Alcoholic liver disease	Psoriasis	0.112741108912669	yes	#4A74A9
Alcoholic liver disease	Acne	0.0931733041070611	no	#4A74A9
Alcoholic liver disease	Rosacea	0.0645462821853633	yes	#4A74A9
Alcoholic liver disease	Dermatomyositis	0.000489223764257432	no	#4A74A9
Alcoholic liver disease	IgA nephropathy	0.0579780813463583	no	#4A74A9
Alcoholic liver disease	Uremia	0.021410992227161	no	#4A74A9
Alcoholic liver disease	Klinefelter's syndrome	0.0199576131974407	no	#4A74A9
Alcoholic liver disease	Septic Shock	0.0450666114298319	no	#4A74A9
Psoriasis	Acne	0.426355538094207	no	#4A74A9
Psoriasis	Rosacea	0.507911005223912	yes	#4A74A9
Psoriasis	Uremia	0.0363828899611323	no	#4A74A9
Psoriasis	Klinefelter's syndrome	0.0739817298998804	no	#4A74A9
Psoriasis	Septic Shock	0.142745168537734	no	#4A74A9
Acne	Rosacea	0.240332250059118	yes	#4A74A9
Acne	IgA nephropathy	0.0398517589419288	no	#4A74A9
Acne	Klinefelter's syndrome	0.0483902613021644	no	#4A74A9
Acne	Septic Shock	0.127167633198137	no	#4A74A9
Rosacea	Uremia	0.0190779445318654	no	#4A74A9
Rosacea	Klinefelter's syndrome	0.0735414643770298	no	#4A74A9
Rosacea	Septic Shock	0.12651716246846	no	#4A74A9
IgA nephropathy	Uremia	-0.0129059148807216	no	#B64539
Uremia	Septic Shock	0.109420014262627	no	#4A74A9
