Disease1	Disease2	weight	comorbid	colors
Trachoma	Dengue fever	0.160227214391592	no	#4A74A9
Trachoma	Hepatitis C	-0.00816046111090704	no	#B64539
Trachoma	Oral cavity cancer	0.256321706316202	no	#4A74A9
Trachoma	Gastric cancer	0.0759470071406291	no	#4A74A9
Trachoma	Colon cancer	0.0484965384338842	no	#4A74A9
Trachoma	Pancreatic cancer	0.0888667389070038	no	#4A74A9
Trachoma	Lung cancer	0.0677166818417382	no	#4A74A9
Trachoma	Breast cancer	0.203275599742928	no	#4A74A9
Trachoma	Cervix cancer	0.049999268110861	no	#4A74A9
Trachoma	Ovary cancer	0.145647854420215	no	#4A74A9
Trachoma	Kidney cancer	0.245290428012065	no	#4A74A9
Trachoma	Brain cancer	0.05347369875422	no	#4A74A9
Trachoma	Thyroid cancer	0.363628876569706	no	#4A74A9
Trachoma	Melanoma metastasis	0.0688560910689102	no	#4A74A9
Trachoma	Lymphoid leukemia	0.0523529681739032	no	#4A74A9
Trachoma	Autosomal dominant monocytopenia	-0.0170438189948617	no	#B64539
Trachoma	Primary myelofibrosis	-0.0860134165968259	no	#B64539
Trachoma	Job's syndrome	0.254296000993244	no	#4A74A9
Trachoma	Sarcoidosis	0.0549772533646041	no	#4A74A9
Trachoma	PCOS	-0.000264535523939512	no	#B64539
Trachoma	Other and unspecified metabolic disorders	-0.0274871716304235	no	#B64539
Trachoma	Smoker	0.0670054158449775	no	#4A74A9
Trachoma	Alzheimer's disease	0.11031809268939	no	#4A74A9
Trachoma	Multiple sclerosis	0.0224027603456135	no	#4A74A9
Trachoma	Cardiomyopathy	-0.0238672607497461	no	#B64539
Trachoma	Chronic sinusitis	0.0335373396977059	no	#4A74A9
Trachoma	Oral dysplasia	0.0475708068677842	no	#4A74A9
Trachoma	Ulcerative colitis	0.233493757551249	no	#4A74A9
Trachoma	Irritable bowel syndrome	0.248037155512035	no	#4A74A9
Trachoma	Atopic dermatitis	0.0435384126053462	no	#4A74A9
Trachoma	Psoriasis	0.337024147552069	no	#4A74A9
Trachoma	Rosacea	0.284532632915001	no	#4A74A9
Trachoma	Systemic lupus erythematosus	0.186138938004422	no	#4A74A9
Trachoma	Other systemic involvement of connective tissue	-0.011638426315366	no	#B64539
Trachoma	Uremia	0.0671677110267214	no	#4A74A9
Trachoma	Cystitis	0.543952707722668	no	#4A74A9
Trachoma	Endometriosis	0.166411891403475	no	#4A74A9
Trachoma	Turner's syndrome	0.132450455976463	no	#4A74A9
Trachoma	Septic Shock	0.243250384401542	no	#4A74A9
Dengue fever	Nasopharingeal cancer	0.0429636932863343	no	#4A74A9
Dengue fever	Oral cavity cancer	0.211815554190815	no	#4A74A9
Dengue fever	Gastric cancer	0.0591329878701666	no	#4A74A9
Dengue fever	Colon cancer	0.0248932364417672	no	#4A74A9
Dengue fever	Pancreatic cancer	0.0882985785096922	no	#4A74A9
Dengue fever	Lung cancer	0.102738965973399	no	#4A74A9
Dengue fever	Breast cancer	0.1303845759938	no	#4A74A9
Dengue fever	Cervix cancer	0.0722033655750229	no	#4A74A9
Dengue fever	Ovary cancer	0.113904710860263	no	#4A74A9
Dengue fever	Kidney cancer	0.0862111382623856	no	#4A74A9
Dengue fever	Brain cancer	0.108730717196291	no	#4A74A9
Dengue fever	Thyroid cancer	0.186382510825566	no	#4A74A9
Dengue fever	Melanoma metastasis	0.0475590955341411	no	#4A74A9
Dengue fever	Lymphoid leukemia	0.0352499106431635	no	#4A74A9
Dengue fever	Polycythemia vera	0.0692762623509684	no	#4A74A9
Dengue fever	Myelodysplastic syndromes	0.0454233842233455	no	#4A74A9
Dengue fever	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	0.0405177655374084	no	#4A74A9
Dengue fever	Autosomal dominant monocytopenia	0.0297227727432216	no	#4A74A9
Dengue fever	Primary myelofibrosis	0.1647173680933	no	#4A74A9
Dengue fever	Job's syndrome	0.307511504106107	no	#4A74A9
Dengue fever	Sarcoidosis	0.0894440243562822	no	#4A74A9
Dengue fever	Other and unspecified metabolic disorders	-0.0160866192803499	no	#B64539
Dengue fever	Smoker	0.0132288354058048	no	#4A74A9
Dengue fever	Alzheimer's disease	0.0333235221641146	no	#4A74A9
Dengue fever	Oral dysplasia	0.0309579137629988	no	#4A74A9
Dengue fever	Ulcerative colitis	0.100056321620297	no	#4A74A9
Dengue fever	Irritable bowel syndrome	0.122104190582723	no	#4A74A9
Dengue fever	Atopic dermatitis	0.0138352311276921	no	#4A74A9
Dengue fever	Psoriasis	0.28420293031167	no	#4A74A9
Dengue fever	Rosacea	0.153283101996438	no	#4A74A9
Dengue fever	Systemic lupus erythematosus	0.325374093680556	no	#4A74A9
Dengue fever	Uremia	0.0750165819369072	no	#4A74A9
Dengue fever	Cystitis	0.187963361274328	no	#4A74A9
Dengue fever	Endometriosis	0.0192419049368983	no	#4A74A9
Dengue fever	Septic Shock	0.504136772761044	no	#4A74A9
Hepatitis C	Pancreatic cancer	0.0118761446970148	no	#4A74A9
Hepatitis C	Cervix cancer	0.0115303596176453	no	#4A74A9
Hepatitis C	Ovary cancer	-0.0102420462123111	no	#B64539
Hepatitis C	Kidney cancer	0.0118499162970453	no	#4A74A9
Hepatitis C	Lymphoid leukemia	-0.00717411603412026	no	#B64539
Hepatitis C	Myelodysplastic syndromes	-0.00780877778853421	no	#B64539
Hepatitis C	Primary myelofibrosis	-0.00578284194078809	no	#B64539
Hepatitis C	Sarcoidosis	0.0125097620803829	no	#4A74A9
Hepatitis C	Other and unspecified metabolic disorders	0.00313821849209015	no	#4A74A9
Hepatitis C	Smoker	-0.00295181027174708	no	#B64539
Hepatitis C	Alzheimer's disease	0.0100363378227648	no	#4A74A9
Hepatitis C	Systemic lupus erythematosus	-0.0188941366701988	no	#B64539
Hepatitis C	Other systemic involvement of connective tissue	0.00415407393191078	no	#4A74A9
Hepatitis C	Uremia	-0.0105684953370688	no	#B64539
Hepatitis C	Endometriosis	-0.015382907313441	no	#B64539
Hepatitis C	Turner's syndrome	-0.0174290180851766	no	#B64539
Nasopharingeal cancer	Oral cavity cancer	0.231555555185062	yes	#4A74A9
Nasopharingeal cancer	Gastric cancer	0.184440360969345	no	#4A74A9
Nasopharingeal cancer	Colon cancer	0.162037723117951	no	#4A74A9
Nasopharingeal cancer	Liver cancer	0.0973500552637376	no	#4A74A9
Nasopharingeal cancer	Pancreatic cancer	0.0577737801204264	no	#4A74A9
Nasopharingeal cancer	Lung cancer	0.145565959929088	no	#4A74A9
Nasopharingeal cancer	Mesothelioma	0.00979165905173756	no	#4A74A9
Nasopharingeal cancer	Breast cancer	0.124585329824363	no	#4A74A9
Nasopharingeal cancer	Cervix cancer	0.255788639854844	no	#4A74A9
Nasopharingeal cancer	Kidney cancer	0.155543180634711	no	#4A74A9
Nasopharingeal cancer	Brain cancer	0.0700039493008331	no	#4A74A9
Nasopharingeal cancer	Thyroid cancer	0.0876520597999646	no	#4A74A9
Nasopharingeal cancer	Adrenal cancer	0.0174133547444261	no	#4A74A9
Nasopharingeal cancer	Melanoma metastasis	0.136362550225549	no	#4A74A9
Nasopharingeal cancer	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.0138045886393511	no	#B64539
Nasopharingeal cancer	Primary myelofibrosis	0.0489644559042796	no	#4A74A9
Nasopharingeal cancer	Job's syndrome	-0.0733586260924028	no	#B64539
Nasopharingeal cancer	Smoker	-0.0258076395819119	no	#B64539
Nasopharingeal cancer	Multiple sclerosis	-0.0123788778363389	no	#B64539
Nasopharingeal cancer	Chronic sinusitis	0.0599927091731202	no	#4A74A9
Nasopharingeal cancer	Oral dysplasia	0.0836085349965686	no	#4A74A9
Nasopharingeal cancer	Ulcerative colitis	0.0530819271024171	no	#4A74A9
Nasopharingeal cancer	Irritable bowel syndrome	0.0571540114458194	no	#4A74A9
Nasopharingeal cancer	Atopic dermatitis	0.0123961642269082	no	#4A74A9
Nasopharingeal cancer	Psoriasis	0.0706239938618886	no	#4A74A9
Nasopharingeal cancer	Rosacea	0.0256254414226217	no	#4A74A9
Nasopharingeal cancer	Other systemic involvement of connective tissue	0.00525002237819596	no	#4A74A9
Nasopharingeal cancer	Uremia	-0.0286627411916753	no	#B64539
Nasopharingeal cancer	Cystitis	0.135455797909951	no	#4A74A9
Nasopharingeal cancer	Endometriosis	-0.0258055163090123	no	#B64539
Nasopharingeal cancer	Turner's syndrome	-0.0136868603549288	no	#B64539
Oral cavity cancer	Gastric cancer	0.571938418779075	no	#4A74A9
Oral cavity cancer	Colon cancer	0.552615634973475	no	#4A74A9
Oral cavity cancer	Liver cancer	0.232039308224344	no	#4A74A9
Oral cavity cancer	Pancreatic cancer	0.448474918763667	no	#4A74A9
Oral cavity cancer	Lung cancer	0.494002393239569	no	#4A74A9
Oral cavity cancer	Breast cancer	0.492075538397126	no	#4A74A9
Oral cavity cancer	Cervix cancer	0.579510668167799	no	#4A74A9
Oral cavity cancer	Ovary cancer	0.304801545416422	no	#4A74A9
Oral cavity cancer	Kidney cancer	0.564831899248312	no	#4A74A9
Oral cavity cancer	Brain cancer	0.20040741949921	no	#4A74A9
Oral cavity cancer	Thyroid cancer	0.543349592020267	no	#4A74A9
Oral cavity cancer	Adrenal cancer	0.0266685629360196	no	#4A74A9
Oral cavity cancer	Melanoma metastasis	0.239998223197591	no	#4A74A9
Oral cavity cancer	Lymphoid leukemia	0.0397066661099803	no	#4A74A9
Oral cavity cancer	Myelodysplastic syndromes	0.0214548240106219	no	#4A74A9
Oral cavity cancer	Job's syndrome	0.0570453267015662	no	#4A74A9
Oral cavity cancer	Sarcoidosis	0.0419180627370611	no	#4A74A9
Oral cavity cancer	Other and unspecified metabolic disorders	-0.0189594525479197	no	#B64539
Oral cavity cancer	Multiple sclerosis	-0.034044866797678	no	#B64539
Oral cavity cancer	Chronic sinusitis	0.0534241633692437	no	#4A74A9
Oral cavity cancer	Oral dysplasia	0.523120173280171	no	#4A74A9
Oral cavity cancer	Ulcerative colitis	0.308662815954763	no	#4A74A9
Oral cavity cancer	Irritable bowel syndrome	0.340091029772714	no	#4A74A9
Oral cavity cancer	Atopic dermatitis	0.0475540464421899	no	#4A74A9
Oral cavity cancer	Psoriasis	0.452959613501384	no	#4A74A9
Oral cavity cancer	Rosacea	0.176693995703044	no	#4A74A9
Oral cavity cancer	Systemic lupus erythematosus	0.15882747361218	no	#4A74A9
Oral cavity cancer	Other systemic involvement of connective tissue	0.0148983586613945	no	#4A74A9
Oral cavity cancer	Cystitis	0.445167405062396	no	#4A74A9
Oral cavity cancer	Turner's syndrome	0.0284374387848551	no	#4A74A9
Oral cavity cancer	Septic Shock	0.185735793097705	no	#4A74A9
Gastric cancer	Colon cancer	0.765026752403815	no	#4A74A9
Gastric cancer	Liver cancer	0.42792665455157	no	#4A74A9
Gastric cancer	Pancreatic cancer	0.709934879708714	no	#4A74A9
Gastric cancer	Lung cancer	0.388193202547884	no	#4A74A9
Gastric cancer	Breast cancer	0.411576076690298	no	#4A74A9
Gastric cancer	Cervix cancer	0.329940658608214	no	#4A74A9
Gastric cancer	Ovary cancer	0.268301449008586	no	#4A74A9
Gastric cancer	Kidney cancer	0.639084887472182	no	#4A74A9
Gastric cancer	Brain cancer	0.321476563620041	no	#4A74A9
Gastric cancer	Thyroid cancer	0.342222468072685	no	#4A74A9
Gastric cancer	Adrenal cancer	0.0262799761173979	no	#4A74A9
Gastric cancer	Melanoma metastasis	0.163281214412569	yes	#4A74A9
Gastric cancer	Lymphoid leukemia	0.0664032022805048	no	#4A74A9
Gastric cancer	Polycythemia vera	-0.0301142027084903	no	#B64539
Gastric cancer	Myelodysplastic syndromes	0.0208402954736444	no	#4A74A9
Gastric cancer	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.0761043677456705	no	#B64539
Gastric cancer	Autosomal dominant monocytopenia	0.0134287743520259	no	#4A74A9
Gastric cancer	Primary myelofibrosis	0.0344479772911942	no	#4A74A9
Gastric cancer	Job's syndrome	-0.0627861133664699	no	#B64539
Gastric cancer	Other and unspecified metabolic disorders	0.0349517277079456	no	#4A74A9
Gastric cancer	Smoker	-0.0579608735566964	no	#B64539
Gastric cancer	Schizophrenia	0.00428759121117945	no	#4A74A9
Gastric cancer	Multiple sclerosis	-0.0223894936003323	no	#B64539
Gastric cancer	Atrial fibrillation	0.0153488723165151	no	#4A74A9
Gastric cancer	Chronic sinusitis	0.037516455151	no	#4A74A9
Gastric cancer	Chronic Obstructive Pulmonary Disease	0	no	#B64539
Gastric cancer	Other interstitial pulmonary diseases	0.0136869759565781	no	#4A74A9
Gastric cancer	Oral dysplasia	0.11309703464106	no	#4A74A9
Gastric cancer	Ulcerative colitis	0.23166514229281	no	#4A74A9
Gastric cancer	Irritable bowel syndrome	0.266514946992714	no	#4A74A9
Gastric cancer	Atopic dermatitis	0.0255788653290954	no	#4A74A9
Gastric cancer	Psoriasis	0.274153691265243	no	#4A74A9
Gastric cancer	Rosacea	0.0630545933869019	no	#4A74A9
Gastric cancer	Other systemic involvement of connective tissue	0.0243854353732352	no	#4A74A9
Gastric cancer	Uremia	-0.0648061153287082	no	#B64539
Gastric cancer	Cystitis	0.273605079481993	no	#4A74A9
Gastric cancer	Endometriosis	-0.145048473954682	no	#B64539
Colon cancer	Liver cancer	0.388957151478148	no	#4A74A9
Colon cancer	Pancreatic cancer	0.333046192634998	no	#4A74A9
Colon cancer	Lung cancer	0.61179145821957	no	#4A74A9
Colon cancer	Breast cancer	0.441576460460045	no	#4A74A9
Colon cancer	Cervix cancer	0.273714449214925	no	#4A74A9
Colon cancer	Ovary cancer	0.424667260259454	no	#4A74A9
Colon cancer	Kidney cancer	0.430553126004523	no	#4A74A9
Colon cancer	Brain cancer	0.200080778940234	no	#4A74A9
Colon cancer	Thyroid cancer	0.28181985275122	no	#4A74A9
Colon cancer	Adrenal cancer	0.0251523025072982	no	#4A74A9
Colon cancer	Melanoma metastasis	0.149031008291119	yes	#4A74A9
Colon cancer	Lymphoid leukemia	0.0890968800570604	no	#4A74A9
Colon cancer	Polycythemia vera	-0.0199727926978306	no	#B64539
Colon cancer	Myelodysplastic syndromes	0.0316853783867115	no	#4A74A9
Colon cancer	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.0416257561898435	no	#B64539
Colon cancer	Primary myelofibrosis	0.076794949151457	no	#4A74A9
Colon cancer	Job's syndrome	-0.136078861699154	no	#B64539
Colon cancer	Sarcoidosis	-0.0217185541620304	no	#B64539
Colon cancer	Alzheimer's disease	-0.055045530822794	no	#B64539
Colon cancer	Chronic sinusitis	0.0356821977716478	no	#4A74A9
Colon cancer	Oral dysplasia	0.104912108225826	no	#4A74A9
Colon cancer	Ulcerative colitis	0.499519444446494	no	#4A74A9
Colon cancer	Irritable bowel syndrome	0.488774290701043	no	#4A74A9
Colon cancer	Atopic dermatitis	0.0203491428562104	no	#4A74A9
Colon cancer	Psoriasis	0.313830103840544	no	#4A74A9
Colon cancer	Rosacea	0.0919009432657371	no	#4A74A9
Colon cancer	Systemic lupus erythematosus	0.0438599166796792	no	#4A74A9
Colon cancer	Other systemic involvement of connective tissue	0.0114053727913119	no	#4A74A9
Colon cancer	Cystitis	0.12896318003522	no	#4A74A9
Colon cancer	Endometriosis	-0.0299833601938823	no	#B64539
Colon cancer	Septic Shock	-0.0473736408759095	no	#B64539
Liver cancer	Pancreatic cancer	0.344470839986343	yes	#4A74A9
Liver cancer	Lung cancer	0.503996923717468	no	#4A74A9
Liver cancer	Breast cancer	0.481863220560125	no	#4A74A9
Liver cancer	Cervix cancer	0.186992097384363	no	#4A74A9
Liver cancer	Ovary cancer	0.33534425910033	no	#4A74A9
Liver cancer	Kidney cancer	0.466815157045531	no	#4A74A9
Liver cancer	Brain cancer	0.142358567431008	no	#4A74A9
Liver cancer	Thyroid cancer	0.0992872411798424	no	#4A74A9
Liver cancer	Adrenal cancer	0.0488127664838691	no	#4A74A9
Liver cancer	Melanoma metastasis	0.158640648178942	no	#4A74A9
Liver cancer	Lymphoid leukemia	0.0911801058544312	no	#4A74A9
Liver cancer	Polycythemia vera	-0.0275569362415738	no	#B64539
Liver cancer	Myelodysplastic syndromes	0.0229265905002644	no	#4A74A9
Liver cancer	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.0463458314507462	no	#B64539
Liver cancer	Autosomal dominant monocytopenia	0.0190955907650651	no	#4A74A9
Liver cancer	Primary myelofibrosis	0.0788216520184165	no	#4A74A9
Liver cancer	Job's syndrome	-0.100437464624859	no	#B64539
Liver cancer	Sarcoidosis	-0.0410412092523453	no	#B64539
Liver cancer	Other and unspecified metabolic disorders	0.0209998038587434	no	#4A74A9
Liver cancer	Smoker	-0.0222621769092967	no	#B64539
Liver cancer	Alzheimer's disease	-0.0558649981992803	no	#B64539
Liver cancer	Multiple sclerosis	-0.015226153003781	no	#B64539
Liver cancer	Atrial fibrillation	0.0128119407295749	no	#4A74A9
Liver cancer	Chronic sinusitis	0.0317057647805933	no	#4A74A9
Liver cancer	Other interstitial pulmonary diseases	0.0104767671615501	no	#4A74A9
Liver cancer	Ulcerative colitis	0.0872799901327282	no	#4A74A9
Liver cancer	Atopic dermatitis	0.0240314601374358	no	#4A74A9
Liver cancer	Psoriasis	0.168573612915441	no	#4A74A9
Liver cancer	Rosacea	-0.0525487315565419	no	#B64539
Liver cancer	Systemic lupus erythematosus	-0.0582768779206225	no	#B64539
Liver cancer	Other systemic involvement of connective tissue	0.0120113997029588	no	#4A74A9
Liver cancer	Uremia	-0.025241908676371	no	#B64539
Liver cancer	Endometriosis	-0.113685679663331	no	#B64539
Liver cancer	Turner's syndrome	0.032826516821831	no	#4A74A9
Liver cancer	Septic Shock	-0.0792312021753176	no	#B64539
Pancreatic cancer	Lung cancer	0.186631373134835	no	#4A74A9
Pancreatic cancer	Breast cancer	0.342571001826976	no	#4A74A9
Pancreatic cancer	Cervix cancer	0.188869874108913	no	#4A74A9
Pancreatic cancer	Ovary cancer	0.0767726390729802	no	#4A74A9
Pancreatic cancer	Kidney cancer	0.709253603491867	no	#4A74A9
Pancreatic cancer	Brain cancer	0.319016072015908	no	#4A74A9
Pancreatic cancer	Thyroid cancer	0.443653650576651	no	#4A74A9
Pancreatic cancer	Adrenal cancer	0.0144328637792271	no	#4A74A9
Pancreatic cancer	Melanoma metastasis	0.0476297659926418	no	#4A74A9
Pancreatic cancer	Lymphoid leukemia	0.0390461779407159	no	#4A74A9
Pancreatic cancer	Polycythemia vera	-0.0210908196435279	no	#B64539
Pancreatic cancer	Myelodysplastic syndromes	0.0186839949946292	no	#4A74A9
Pancreatic cancer	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.0821834662122299	no	#B64539
Pancreatic cancer	Autosomal dominant monocytopenia	0.0128962006417444	no	#4A74A9
Pancreatic cancer	Job's syndrome	0.0541904637667975	no	#4A74A9
Pancreatic cancer	Sarcoidosis	0.0302507605065356	no	#4A74A9
Pancreatic cancer	Other and unspecified metabolic disorders	0.0517290892882826	no	#4A74A9
Pancreatic cancer	Major depression	3.67199131544966e-19	no	#4A74A9
Pancreatic cancer	Alzheimer's disease	0.0755095879710499	no	#4A74A9
Pancreatic cancer	Multiple sclerosis	-0.0282542543573666	no	#B64539
Pancreatic cancer	Atrial fibrillation	0.012909161681632	no	#4A74A9
Pancreatic cancer	Chronic sinusitis	0.0440239185794336	no	#4A74A9
Pancreatic cancer	Other interstitial pulmonary diseases	0.0279467397598773	no	#4A74A9
Pancreatic cancer	Oral dysplasia	0.0885101394847334	no	#4A74A9
Pancreatic cancer	Ulcerative colitis	0.226434931420154	no	#4A74A9
Pancreatic cancer	Irritable bowel syndrome	0.246739452563816	no	#4A74A9
Pancreatic cancer	Atopic dermatitis	0.0142303769614478	no	#4A74A9
Pancreatic cancer	Psoriasis	0.178987827472331	no	#4A74A9
Pancreatic cancer	Rosacea	0.0402651807475649	no	#4A74A9
Pancreatic cancer	Other systemic involvement of connective tissue	0.0404810113706459	no	#4A74A9
Pancreatic cancer	Uremia	-0.098630794936692	no	#B64539
Pancreatic cancer	Cystitis	0.201528187484754	no	#4A74A9
Pancreatic cancer	Endometriosis	-0.267341119076788	no	#B64539
Pancreatic cancer	Turner's syndrome	-0.024297054183646	no	#B64539
Pancreatic cancer	Septic Shock	0.125207209200138	no	#4A74A9
Lung cancer	Mesothelioma	0.0218470995839508	yes	#4A74A9
Lung cancer	Breast cancer	0.991424315637394	no	#4A74A9
Lung cancer	Cervix cancer	0.17758700633579	no	#4A74A9
Lung cancer	Ovary cancer	0.812982814936531	no	#4A74A9
Lung cancer	Kidney cancer	0.0749954571393107	no	#4A74A9
Lung cancer	Brain cancer	0.0879840645425651	yes	#4A74A9
Lung cancer	Thyroid cancer	0.328536847714553	no	#4A74A9
Lung cancer	Adrenal cancer	0.0488079016955914	yes	#4A74A9
Lung cancer	Melanoma metastasis	0.136160073058017	yes	#4A74A9
Lung cancer	Lymphoid leukemia	0.101244827895695	no	#4A74A9
Lung cancer	Myelodysplastic syndromes	0.0573547936465812	no	#4A74A9
Lung cancer	Autosomal dominant monocytopenia	0.0256055676847144	no	#4A74A9
Lung cancer	Primary myelofibrosis	0.163829826378292	no	#4A74A9
Lung cancer	Job's syndrome	-0.184341691653799	no	#B64539
Lung cancer	Sarcoidosis	-0.029674864363284	no	#B64539
Lung cancer	Other and unspecified metabolic disorders	-0.0248540863337107	no	#B64539
Lung cancer	Smoker	0.0750428996228015	yes	#4A74A9
Lung cancer	Schizophrenia	-0.00699140167813279	no	#B64539
Lung cancer	Amyotrophic lateral sclerosis	0.0107609008251052	no	#4A74A9
Lung cancer	Alzheimer's disease	-0.149479971392617	no	#B64539
Lung cancer	Multiple sclerosis	0.0184026541128095	no	#4A74A9
Lung cancer	Atrial fibrillation	0.0162965030862304	no	#4A74A9
Lung cancer	Chronic sinusitis	0.0661806856364623	no	#4A74A9
Lung cancer	Oral dysplasia	0.0484314320343527	no	#4A74A9
Lung cancer	Ulcerative colitis	0.113317694089019	no	#4A74A9
Lung cancer	Atopic dermatitis	0.0502103799486304	no	#4A74A9
Lung cancer	Psoriasis	0.621745804398655	no	#4A74A9
Lung cancer	Rosacea	0.2243091117758	no	#4A74A9
Lung cancer	Systemic lupus erythematosus	0.0674086286934039	no	#4A74A9
Lung cancer	Other systemic involvement of connective tissue	-0.0133958139296082	no	#B64539
Lung cancer	Uremia	0.0507381202741561	no	#4A74A9
Lung cancer	Endometriosis	0.0778790270932143	no	#4A74A9
Lung cancer	Turner's syndrome	0.0409378043164623	no	#4A74A9
Lung cancer	Septic Shock	-0.0706265792862139	no	#B64539
Mesothelioma	Myelodysplastic syndromes	-1.46879652617987e-18	no	#B64539
Mesothelioma	Thalassemia	0.000148956497477922	no	#4A74A9
Mesothelioma	Autosomal dominant monocytopenia	7.77310205400565e-06	no	#4A74A9
Mesothelioma	Primary myelofibrosis	3.2512466063526e-05	no	#4A74A9
Mesothelioma	Other systemic involvement of connective tissue	-7.34398263089933e-19	no	#B64539
Melanoma	Breast cancer	0.00959413233498388	no	#4A74A9
Melanoma	Melanoma metastasis	0.0105964486684698	yes	#4A74A9
Melanoma	Smoker	0.000189412613096179	no	#4A74A9
Melanoma	Oral dysplasia	0.00332641953261139	no	#4A74A9
Melanoma	Psoriasis	0.0138978630900338	no	#4A74A9
Melanoma	Rosacea	0.0109169890459809	no	#4A74A9
Breast cancer	Cervix cancer	0.270613319181662	no	#4A74A9
Breast cancer	Ovary cancer	0.555860421679624	no	#4A74A9
Breast cancer	Kidney cancer	0.312441915321695	no	#4A74A9
Breast cancer	Brain cancer	0.119734484745089	no	#4A74A9
Breast cancer	Thyroid cancer	0.36656333044528	no	#4A74A9
Breast cancer	Adrenal cancer	0.0541346077739547	no	#4A74A9
Breast cancer	Melanoma metastasis	0.205837280896638	yes	#4A74A9
Breast cancer	Lymphoid leukemia	0.0706367578799598	no	#4A74A9
Breast cancer	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.0212582680344806	no	#B64539
Breast cancer	Autosomal dominant monocytopenia	0.0198466060329314	no	#4A74A9
Breast cancer	Primary myelofibrosis	0.0991952674288669	no	#4A74A9
Breast cancer	Smoker	0.0335893294717193	no	#4A74A9
Breast cancer	Amyotrophic lateral sclerosis	0.0114987044306217	no	#4A74A9
Breast cancer	Alzheimer's disease	-0.0678497469638027	no	#B64539
Breast cancer	Cardiomyopathy	-0.0312447537251321	no	#B64539
Breast cancer	Atrial fibrillation	0.0188674702192089	no	#4A74A9
Breast cancer	Chronic sinusitis	0.0285014294530785	no	#4A74A9
Breast cancer	Oral dysplasia	0.038726690712883	no	#4A74A9
Breast cancer	Ulcerative colitis	0.136363566916701	no	#4A74A9
Breast cancer	Irritable bowel syndrome	0.0540568085876836	no	#4A74A9
Breast cancer	Atopic dermatitis	0.0525489845133094	no	#4A74A9
Breast cancer	Psoriasis	0.606200683492242	no	#4A74A9
Breast cancer	Rosacea	0.191379924436576	no	#4A74A9
Breast cancer	Systemic lupus erythematosus	0.0403891030952971	no	#4A74A9
Breast cancer	Cystitis	0.210079412014417	no	#4A74A9
Breast cancer	Turner's syndrome	0.03407528043867	no	#4A74A9
Cervix cancer	Kidney cancer	0.350529285860287	no	#4A74A9
Cervix cancer	Brain cancer	0.10476604496923	no	#4A74A9
Cervix cancer	Thyroid cancer	0.133536015044409	no	#4A74A9
Cervix cancer	Adrenal cancer	0.0235878339421315	no	#4A74A9
Cervix cancer	Melanoma metastasis	0.285031891810609	yes	#4A74A9
Cervix cancer	Myelodysplastic syndromes	-0.0189155107610251	no	#B64539
Cervix cancer	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.0218429847801988	no	#B64539
Cervix cancer	Primary myelofibrosis	0.0440137179466826	no	#4A74A9
Cervix cancer	Sarcoidosis	0.0250669552687455	no	#4A74A9
Cervix cancer	Other and unspecified metabolic disorders	0.0322837294642131	no	#4A74A9
Cervix cancer	Smoker	-0.0281321524065766	no	#B64539
Cervix cancer	Atrial fibrillation	0.0122593199656157	no	#4A74A9
Cervix cancer	Oral dysplasia	0.158636130487778	no	#4A74A9
Cervix cancer	Ulcerative colitis	0.105413775945944	no	#4A74A9
Cervix cancer	Irritable bowel syndrome	0.131076715450912	no	#4A74A9
Cervix cancer	Rosacea	0.0431014906558311	no	#4A74A9
Cervix cancer	Systemic lupus erythematosus	-0.0917276850791484	no	#B64539
Cervix cancer	Other systemic involvement of connective tissue	0.0304319242238628	no	#4A74A9
Cervix cancer	Uremia	-0.100155481300308	no	#B64539
Cervix cancer	Cystitis	0.340555827664576	no	#4A74A9
Cervix cancer	Endometriosis	-0.10896374443452	no	#B64539
Cervix cancer	Turner's syndrome	-0.0379199243023	no	#B64539
Ovary cancer	Brain cancer	0.0668609671383565	no	#4A74A9
Ovary cancer	Thyroid cancer	0.221291791952258	no	#4A74A9
Ovary cancer	Adrenal cancer	0.0392536125643047	no	#4A74A9
Ovary cancer	Melanoma metastasis	0.0731374910186448	yes	#4A74A9
Ovary cancer	Lymphoid leukemia	0.0930481504511787	no	#4A74A9
Ovary cancer	Myelodysplastic syndromes	0.048227607874933	no	#4A74A9
Ovary cancer	Primary myelofibrosis	0.111257557017715	no	#4A74A9
Ovary cancer	Sarcoidosis	-0.031149410575553	no	#B64539
Ovary cancer	Other and unspecified metabolic disorders	-0.0491560392807535	no	#B64539
Ovary cancer	Smoker	0.0349593858377454	no	#4A74A9
Ovary cancer	Alzheimer's disease	-0.0699142734697813	no	#B64539
Ovary cancer	Cardiomyopathy	-0.024856809987243	no	#B64539
Ovary cancer	Atrial fibrillation	0.0236164263888963	no	#4A74A9
Ovary cancer	Chronic sinusitis	0.02222176119751	no	#4A74A9
Ovary cancer	Ulcerative colitis	0.0622935060952943	no	#4A74A9
Ovary cancer	Atopic dermatitis	0.0421695322981625	no	#4A74A9
Ovary cancer	Psoriasis	0.487597244982719	no	#4A74A9
Ovary cancer	Rosacea	0.155031777611062	no	#4A74A9
Ovary cancer	Systemic lupus erythematosus	0.187268397971902	no	#4A74A9
Ovary cancer	Other systemic involvement of connective tissue	-0.019119569821464	no	#B64539
Ovary cancer	Uremia	0.0831097349937792	no	#4A74A9
Ovary cancer	Endometriosis	0.130754144257509	no	#4A74A9
Ovary cancer	Turner's syndrome	0.0868865715234375	no	#4A74A9
Ovary cancer	Septic Shock	0.0744936227050543	no	#4A74A9
Kidney cancer	Brain cancer	0.451783019774608	no	#4A74A9
Kidney cancer	Thyroid cancer	0.560522439493294	no	#4A74A9
Kidney cancer	Adrenal cancer	0.0454591230659162	no	#4A74A9
Kidney cancer	Melanoma metastasis	0.153183728794587	yes	#4A74A9
Kidney cancer	Polycythemia vera	-0.0380908758012011	no	#B64539
Kidney cancer	Myelodysplastic syndromes	-0.0300325423171436	no	#B64539
Kidney cancer	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.0899076633953892	no	#B64539
Kidney cancer	Primary myelofibrosis	-0.0701866714901812	no	#B64539
Kidney cancer	Job's syndrome	0.146807253513167	no	#4A74A9
Kidney cancer	Sarcoidosis	0.0436788344062919	no	#4A74A9
Kidney cancer	Other and unspecified metabolic disorders	0.0582701712821701	no	#4A74A9
Kidney cancer	Smoker	-0.026271988887926	no	#B64539
Kidney cancer	Schizophrenia	0.010431567827016	no	#4A74A9
Kidney cancer	Alzheimer's disease	0.152650069118437	no	#4A74A9
Kidney cancer	Multiple sclerosis	-0.0268040789902827	no	#B64539
Kidney cancer	Atrial fibrillation	0.0292200638805285	no	#4A74A9
Kidney cancer	Chronic sinusitis	0.0622426111207839	no	#4A74A9
Kidney cancer	Other interstitial pulmonary diseases	0.0161538606316319	no	#4A74A9
Kidney cancer	Oral dysplasia	0.149042357914996	no	#4A74A9
Kidney cancer	Ulcerative colitis	0.334076455482923	no	#4A74A9
Kidney cancer	Irritable bowel syndrome	0.422632718567028	no	#4A74A9
Kidney cancer	Atopic dermatitis	0.0191913034453152	no	#4A74A9
Kidney cancer	Psoriasis	0.18585253458149	no	#4A74A9
Kidney cancer	Rosacea	0.0518708331474501	no	#4A74A9
Kidney cancer	Systemic lupus erythematosus	-0.0415732976205915	no	#B64539
Kidney cancer	Other systemic involvement of connective tissue	0.0454023618317771	no	#4A74A9
Kidney cancer	Uremia	-0.0924135982424873	no	#B64539
Kidney cancer	Cystitis	0.670665547325865	no	#4A74A9
Kidney cancer	Endometriosis	-0.111471612482934	no	#B64539
Kidney cancer	Septic Shock	0.0980433930585538	no	#4A74A9
Brain cancer	Thyroid cancer	0.131340804332791	no	#4A74A9
Brain cancer	Melanoma metastasis	0.0797566523320006	yes	#4A74A9
Brain cancer	Lymphoid leukemia	0.0630006147759751	no	#4A74A9
Brain cancer	Myelodysplastic syndromes	0.0371570063403282	no	#4A74A9
Brain cancer	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.0620912412860785	no	#B64539
Brain cancer	Sarcoidosis	0.0180036655530258	no	#4A74A9
Brain cancer	Other and unspecified metabolic disorders	0.0424172448610937	no	#4A74A9
Brain cancer	Alzheimer's disease	0.473520472954234	no	#4A74A9
Brain cancer	Ulcerative colitis	0.113567694547019	no	#4A74A9
Brain cancer	Irritable bowel syndrome	0.143104617395378	no	#4A74A9
Brain cancer	Psoriasis	0.156664589326288	no	#4A74A9
Brain cancer	Rosacea	0.12849292283901	no	#4A74A9
Brain cancer	Systemic lupus erythematosus	0.0434299776528566	no	#4A74A9
Brain cancer	Other systemic involvement of connective tissue	0.0153775599362193	no	#4A74A9
Brain cancer	Uremia	-0.0283518811200835	no	#B64539
Brain cancer	Cystitis	0.19928533897561	no	#4A74A9
Brain cancer	Endometriosis	-0.0781266255743134	no	#B64539
Brain cancer	Turner's syndrome	-0.0333826298863448	no	#B64539
Brain cancer	Septic Shock	0.059325599635394	no	#4A74A9
Thyroid cancer	Adrenal cancer	0.0248044684312216	no	#4A74A9
Thyroid cancer	Melanoma metastasis	0.103775604701222	yes	#4A74A9
Thyroid cancer	Polycythemia vera	0.0301135494282814	no	#4A74A9
Thyroid cancer	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	0.0311732895522074	no	#4A74A9
Thyroid cancer	Job's syndrome	0.161772803504975	no	#4A74A9
Thyroid cancer	Sarcoidosis	0.0877818921858898	no	#4A74A9
Thyroid cancer	Smoker	0.0669511457878225	no	#4A74A9
Thyroid cancer	Schizophrenia	0.00723404088966004	no	#4A74A9
Thyroid cancer	Major depression	-0.000291024950675283	no	#B64539
Thyroid cancer	Alzheimer's disease	0.169423444747552	no	#4A74A9
Thyroid cancer	Cardiomyopathy	-0.0430663366403753	no	#B64539
Thyroid cancer	Cerebral infarction	0.0128928427621741	no	#4A74A9
Thyroid cancer	Chronic sinusitis	0.0823193928172145	no	#4A74A9
Thyroid cancer	Other interstitial pulmonary diseases	0.0171044388134598	no	#4A74A9
Thyroid cancer	Oral dysplasia	0.126720110903954	no	#4A74A9
Thyroid cancer	Ulcerative colitis	0.260792269447942	no	#4A74A9
Thyroid cancer	Irritable bowel syndrome	0.247511041764922	no	#4A74A9
Thyroid cancer	Atopic dermatitis	0.0390048856617801	no	#4A74A9
Thyroid cancer	Psoriasis	0.364857216946377	no	#4A74A9
Thyroid cancer	Rosacea	0.230587722711368	no	#4A74A9
Thyroid cancer	Systemic lupus erythematosus	0.177121977338598	no	#4A74A9
Thyroid cancer	Uremia	0.0778306713065352	no	#4A74A9
Thyroid cancer	Cystitis	0.464767594751086	no	#4A74A9
Thyroid cancer	Endometriosis	0.127177115888819	no	#4A74A9
Thyroid cancer	Turner's syndrome	0.0650653145198671	no	#4A74A9
Thyroid cancer	Septic Shock	0.285095159279929	no	#4A74A9
Adrenal cancer	Melanoma metastasis	0.042546607022497	yes	#4A74A9
Adrenal cancer	Primary myelofibrosis	0.014130597537412	no	#4A74A9
Adrenal cancer	Psoriasis	0.0309494894067474	no	#4A74A9
Melanoma metastasis	Lymphoid leukemia	0.0429593082747559	no	#4A74A9
Melanoma metastasis	Primary myelofibrosis	0.0420025804937825	no	#4A74A9
Melanoma metastasis	Alzheimer's disease	-0.0265250199845093	no	#B64539
Melanoma metastasis	Chronic sinusitis	0.0253549220097113	no	#4A74A9
Melanoma metastasis	Ulcerative colitis	0.0848795945771393	no	#4A74A9
Melanoma metastasis	Irritable bowel syndrome	0.0926281791846443	no	#4A74A9
Melanoma metastasis	Atopic dermatitis	0.0254602231781094	no	#4A74A9
Melanoma metastasis	Psoriasis	0.0944915997640212	no	#4A74A9
Melanoma metastasis	Rosacea	0.0769963161976926	no	#4A74A9
Melanoma metastasis	Other systemic involvement of connective tissue	0.0030490826259419	no	#4A74A9
Melanoma metastasis	Cystitis	0.252430148961147	no	#4A74A9
Melanoma metastasis	Endometriosis	-0.0194273930890238	no	#B64539
Lymphoid leukemia	Polycythemia vera	-0.0229448362024911	no	#B64539
Lymphoid leukemia	Myelodysplastic syndromes	0.0360087907393432	yes	#4A74A9
Lymphoid leukemia	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	-0.018416489423623	no	#B64539
Lymphoid leukemia	Sarcoidosis	-0.0331801926210889	no	#B64539
Lymphoid leukemia	Alzheimer's disease	-0.0237336463613598	no	#B64539
Lymphoid leukemia	Multiple sclerosis	-0.0303566635637343	no	#B64539
Lymphoid leukemia	Ulcerative colitis	0.0325285667315198	no	#4A74A9
Lymphoid leukemia	Atopic dermatitis	0.0144764385419713	no	#4A74A9
Lymphoid leukemia	Psoriasis	0.0612607955756429	no	#4A74A9
Lymphoid leukemia	Systemic lupus erythematosus	0.0241063984347287	no	#4A74A9
Lymphoid leukemia	Other systemic involvement of connective tissue	-0.00787800063495374	no	#B64539
Lymphoid leukemia	Uremia	0.024195343674844	no	#4A74A9
Lymphoid leukemia	Turner's syndrome	0.0591551076730429	no	#4A74A9
Myeloid leukemia	Other and unspecified metabolic disorders	-7.34398263089933e-19	no	#B64539
Myeloid leukemia	Other interstitial pulmonary diseases	-3.67199131544966e-19	no	#B64539
Polycythemia vera	Myelodysplastic syndromes	0.0157902699091739	yes	#4A74A9
Polycythemia vera	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	0.189145104690788	yes	#4A74A9
Polycythemia vera	Primary myelofibrosis	0.191070403031178	yes	#4A74A9
Polycythemia vera	Job's syndrome	0.0553885562343852	no	#4A74A9
Polycythemia vera	Sarcoidosis	0.0432542589758379	no	#4A74A9
Polycythemia vera	Schizophrenia	0.0023941083050932	no	#4A74A9
Polycythemia vera	Alzheimer's disease	0.0156839181113067	no	#4A74A9
Polycythemia vera	Multiple sclerosis	0.0190675916865773	no	#4A74A9
Polycythemia vera	Cardiomyopathy	-0.00898645377129234	no	#B64539
Polycythemia vera	Cerebral infarction	0.00590297664547334	no	#4A74A9
Polycythemia vera	Oral dysplasia	0.00828969610430919	no	#4A74A9
Polycythemia vera	Atopic dermatitis	0.00538839256816522	no	#4A74A9
Polycythemia vera	Psoriasis	0.017743632719639	no	#4A74A9
Polycythemia vera	Systemic lupus erythematosus	0.0932590145351214	no	#4A74A9
Polycythemia vera	Uremia	0.0815319834304274	no	#4A74A9
Polycythemia vera	Endometriosis	0.0280910657318684	no	#4A74A9
Polycythemia vera	Septic Shock	0.107788989492964	no	#4A74A9
Myelodysplastic syndromes	Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	0.0072777167855288	yes	#4A74A9
Myelodysplastic syndromes	Primary myelofibrosis	0.0662851934716538	yes	#4A74A9
Myelodysplastic syndromes	Job's syndrome	0.0486693648401765	no	#4A74A9
Myelodysplastic syndromes	Sarcoidosis	0.00956726147417601	no	#4A74A9
Myelodysplastic syndromes	Multiple sclerosis	-0.0133260087039284	no	#B64539
Myelodysplastic syndromes	Atrial fibrillation	0.00505276069738755	no	#4A74A9
Myelodysplastic syndromes	Cerebral infarction	0.00939546895449176	no	#4A74A9
Myelodysplastic syndromes	Psoriasis	0.0205530170451932	no	#4A74A9
Myelodysplastic syndromes	Systemic lupus erythematosus	0.0820799606483742	no	#4A74A9
Myelodysplastic syndromes	Other systemic involvement of connective tissue	-0.00617537757917279	no	#B64539
Myelodysplastic syndromes	Uremia	0.0311699020423274	no	#4A74A9
Myelodysplastic syndromes	Cystitis	-0.0354307154070025	no	#B64539
Myelodysplastic syndromes	Turner's syndrome	0.0114872393949946	no	#4A74A9
Myelodysplastic syndromes	Septic Shock	0.0929066628046366	no	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Primary myelofibrosis	0.134382903554743	yes	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Job's syndrome	0.0279568710618934	no	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Sarcoidosis	0.0306048235567862	no	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Smoker	0.010928446003009	no	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Alzheimer's disease	0.0208057702776718	no	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Multiple sclerosis	0.0236039798395854	no	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Ulcerative colitis	-0.0122356425880762	no	#B64539
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Irritable bowel syndrome	-0.0145519337551917	no	#B64539
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Atopic dermatitis	0.00831160715958402	no	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Systemic lupus erythematosus	0.0744606803047607	no	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Other systemic involvement of connective tissue	-0.00640751348868753	no	#B64539
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Uremia	0.0985343811459954	no	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Endometriosis	0.079140799932048	no	#4A74A9
Other neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue	Septic Shock	0.063836423610478	no	#4A74A9
Autosomal dominant monocytopenia	Primary myelofibrosis	0.0659244223089516	yes	#4A74A9
Autosomal dominant monocytopenia	Job's syndrome	-0.13120145503766	no	#B64539
Autosomal dominant monocytopenia	Alzheimer's disease	-0.0178218098474877	no	#B64539
Autosomal dominant monocytopenia	Psoriasis	0.0192487017246998	no	#4A74A9
Autosomal dominant monocytopenia	Rosacea	0.0181982874370876	no	#4A74A9
Autosomal dominant monocytopenia	Endometriosis	-0.00878037924031294	no	#B64539
Autosomal dominant monocytopenia	Septic Shock	0.0310061715782299	no	#4A74A9
Primary myelofibrosis	Job's syndrome	-0.158598562230499	no	#B64539
Primary myelofibrosis	Sarcoidosis	0.0427214781006667	no	#4A74A9
Primary myelofibrosis	Amyotrophic lateral sclerosis	0.00559417928195044	no	#4A74A9
Primary myelofibrosis	Alzheimer's disease	-0.0640094628290328	no	#B64539
Primary myelofibrosis	Multiple sclerosis	0.0170733815785453	no	#4A74A9
Primary myelofibrosis	Cardiomyopathy	-0.017350583074914	no	#B64539
Primary myelofibrosis	Irritable bowel syndrome	-0.0384614806410319	no	#B64539
Primary myelofibrosis	Psoriasis	0.103460176087972	no	#4A74A9
Primary myelofibrosis	Systemic lupus erythematosus	0.179206854812427	no	#4A74A9
Primary myelofibrosis	Uremia	0.108136789444457	no	#4A74A9
Primary myelofibrosis	Cystitis	-0.0533807892040871	no	#B64539
Primary myelofibrosis	Endometriosis	-0.027783160150358	no	#B64539
Primary myelofibrosis	Turner's syndrome	-0.0377555288974869	no	#B64539
Primary myelofibrosis	Septic Shock	0.16691120407716	no	#4A74A9
Job's syndrome	Sarcoidosis	0.115708585046842	no	#4A74A9
Job's syndrome	Smoker	0.0275848232671825	no	#4A74A9
Job's syndrome	Schizophrenia	0.0070248516015943	no	#4A74A9
Job's syndrome	Alzheimer's disease	0.136791077773526	no	#4A74A9
Job's syndrome	Cerebral infarction	0.0182958837139022	no	#4A74A9
Job's syndrome	Irritable bowel syndrome	0.137204912132555	no	#4A74A9
Job's syndrome	Psoriasis	0.0649164737756686	no	#4A74A9
Job's syndrome	Systemic lupus erythematosus	0.276287644075655	no	#4A74A9
Job's syndrome	Uremia	0.107226251968046	no	#4A74A9
Job's syndrome	Cystitis	0.178438458553695	no	#4A74A9
Job's syndrome	Endometriosis	0.0983323530420448	no	#4A74A9
Job's syndrome	Turner's syndrome	0.0346370717175482	no	#4A74A9
Job's syndrome	Septic Shock	1	no	#4A74A9
Sarcoidosis	Smoker	0.0141902604948721	no	#4A74A9
Sarcoidosis	Alzheimer's disease	0.0538614495536471	no	#4A74A9
Sarcoidosis	Multiple sclerosis	0.0221882457883173	no	#4A74A9
Sarcoidosis	Atrial fibrillation	0.00717015044754457	no	#4A74A9
Sarcoidosis	Cerebral infarction	0.00695357983639686	no	#4A74A9
Sarcoidosis	Chronic Obstructive Pulmonary Disease	1.29970497489365e-05	no	#4A74A9
Sarcoidosis	Oral dysplasia	0.0148884388537581	no	#4A74A9
Sarcoidosis	Ulcerative colitis	0.0302745060260427	no	#4A74A9
Sarcoidosis	Irritable bowel syndrome	0.0466298476830436	no	#4A74A9
Sarcoidosis	Atopic dermatitis	-0.00922085260259676	no	#B64539
Sarcoidosis	Psoriasis	0.0481454281669138	no	#4A74A9
Sarcoidosis	Rosacea	0.0310111575366831	no	#4A74A9
Sarcoidosis	Systemic lupus erythematosus	0.0850302477448685	no	#4A74A9
Sarcoidosis	Other systemic involvement of connective tissue	0.00520777102982109	no	#4A74A9
Sarcoidosis	Uremia	0.0384916828942994	no	#4A74A9
Sarcoidosis	Cystitis	0.0718206374916317	no	#4A74A9
Sarcoidosis	Endometriosis	0.026268412004489	no	#4A74A9
Sarcoidosis	Turner's syndrome	-0.0288477107433033	no	#B64539
Sarcoidosis	Septic Shock	0.135355171842475	no	#4A74A9
Other and unspecified metabolic disorders	Smoker	-0.00735643385702672	no	#B64539
Other and unspecified metabolic disorders	Alzheimer's disease	0.0271978920917821	no	#4A74A9
Other and unspecified metabolic disorders	Psoriasis	-0.0406043887064172	no	#B64539
Other and unspecified metabolic disorders	Rosacea	-0.0299962698199676	no	#B64539
Other and unspecified metabolic disorders	Systemic lupus erythematosus	-0.0343157376907689	no	#B64539
Other and unspecified metabolic disorders	Other systemic involvement of connective tissue	0.00760679723723692	no	#4A74A9
Other and unspecified metabolic disorders	Uremia	-0.0113477475446128	no	#B64539
Other and unspecified metabolic disorders	Endometriosis	-0.0395871799852973	no	#B64539
Other and unspecified metabolic disorders	Turner's syndrome	-0.0186096787682712	no	#B64539
Other and unspecified metabolic disorders	Septic Shock	-0.0160287387418262	no	#B64539
Smoker	Alzheimer's disease	0.0308489524668697	no	#4A74A9
Smoker	Multiple sclerosis	0.0128641414688443	no	#4A74A9
Smoker	Chronic sinusitis	0.00719876609878074	no	#4A74A9
Smoker	Ulcerative colitis	0.0258255799851014	no	#4A74A9
Smoker	Psoriasis	0.0457151223754657	no	#4A74A9
Smoker	Rosacea	0.0530635437539737	no	#4A74A9
Smoker	Systemic lupus erythematosus	0.0412271606319115	no	#4A74A9
Smoker	Other systemic involvement of connective tissue	-0.0079315304745585	no	#B64539
Smoker	Uremia	0.0276358825443615	no	#4A74A9
Smoker	Cystitis	0.0318785701426133	no	#4A74A9
Smoker	Endometriosis	0.0864369526475607	no	#4A74A9
Smoker	Turner's syndrome	0.0172325776745174	no	#4A74A9
Smoker	Septic Shock	0.0355373699898277	no	#4A74A9
Schizophrenia	Alzheimer's disease	0.018505378687022	no	#4A74A9
Schizophrenia	Irritable bowel syndrome	0.00513713858666396	no	#4A74A9
Schizophrenia	Septic Shock	0.00659100109386112	no	#4A74A9
Major depression	Psoriasis	0.000244670970216558	no	#4A74A9
Major depression	Rosacea	0	no	#B64539
Major depression	Uremia	3.87870365247896e-05	no	#4A74A9
Major depression	Cystitis	-3.67199131544966e-19	no	#B64539
Amyotrophic lateral sclerosis	Chronic sinusitis	-1.46879652617987e-18	no	#B64539
Amyotrophic lateral sclerosis	Psoriasis	0.0121282416987926	no	#4A74A9
Alzheimer's disease	Multiple sclerosis	0.0238843842445376	no	#4A74A9
Alzheimer's disease	Atrial fibrillation	-0.0176299815799587	no	#B64539
Alzheimer's disease	Cerebral infarction	0.0112180280606986	no	#4A74A9
Alzheimer's disease	Chronic sinusitis	0.0159439769531681	no	#4A74A9
Alzheimer's disease	Irritable bowel syndrome	0.0366746325171452	no	#4A74A9
Alzheimer's disease	Psoriasis	-0.0947008232307655	no	#B64539
Alzheimer's disease	Rosacea	-0.0348643007462668	no	#B64539
Alzheimer's disease	Systemic lupus erythematosus	-0.0355686756874649	no	#B64539
Alzheimer's disease	Uremia	0.0440289669967249	no	#4A74A9
Alzheimer's disease	Cystitis	0.118176163362049	no	#4A74A9
Alzheimer's disease	Endometriosis	0.113494466038266	no	#4A74A9
Alzheimer's disease	Turner's syndrome	0.0385836492170943	no	#4A74A9
Alzheimer's disease	Septic Shock	0.0743780287981519	no	#4A74A9
Multiple sclerosis	Atrial fibrillation	-0.00856898146295374	no	#B64539
Multiple sclerosis	Psoriasis	-0.0167264356688171	no	#B64539
Multiple sclerosis	Systemic lupus erythematosus	0.024607051771254	no	#4A74A9
Multiple sclerosis	Uremia	0.0209528040719849	no	#4A74A9
Multiple sclerosis	Endometriosis	0.0321350936569398	no	#4A74A9
Multiple sclerosis	Septic Shock	-0.0300450302567254	no	#B64539
Cardiomyopathy	Ulcerative colitis	-0.0406541528112519	no	#B64539
Cardiomyopathy	Irritable bowel syndrome	-0.0281064619749551	no	#B64539
Cardiomyopathy	Psoriasis	-0.061148669120235	no	#B64539
Cardiomyopathy	Rosacea	-0.0381620129568369	no	#B64539
Cardiomyopathy	Systemic lupus erythematosus	-0.0499578098471743	no	#B64539
Cardiomyopathy	Other systemic involvement of connective tissue	0.00456103291845934	no	#4A74A9
Cardiomyopathy	Uremia	-0.0162970287385499	no	#B64539
Cardiomyopathy	Cystitis	-0.0662148339458463	no	#B64539
Cardiomyopathy	Endometriosis	-0.0141732590223763	no	#B64539
Atrial fibrillation	Psoriasis	0.0169893855285381	no	#4A74A9
Atrial fibrillation	Rosacea	0.0126866010075654	no	#4A74A9
Cerebral infarction	Systemic lupus erythematosus	0.0155168033491491	yes	#4A74A9
Cerebral infarction	Other systemic involvement of connective tissue	-0.00215905698095695	no	#B64539
Cerebral infarction	Septic Shock	0.0250409636635524	no	#4A74A9
Chronic sinusitis	Oral dysplasia	0.027301304820133	no	#4A74A9
Chronic sinusitis	Ulcerative colitis	0.0349568191515856	no	#4A74A9
Chronic sinusitis	Irritable bowel syndrome	0.0320951621164019	no	#4A74A9
Chronic sinusitis	Atopic dermatitis	0.0091233951099612	no	#4A74A9
Chronic sinusitis	Psoriasis	0.0534880936136009	no	#4A74A9
Chronic sinusitis	Rosacea	0.0193706631982769	no	#4A74A9
Chronic sinusitis	Cystitis	0.0550156103085212	no	#4A74A9
Chronic sinusitis	Turner's syndrome	0.0129264140800079	no	#4A74A9
Chronic sinusitis	Septic Shock	0.020120975652311	no	#4A74A9
Other interstitial pulmonary diseases	Oral dysplasia	0.00901416901655119	no	#4A74A9
Other interstitial pulmonary diseases	Irritable bowel syndrome	0.00981926417591972	no	#4A74A9
Other interstitial pulmonary diseases	Septic Shock	-0.00888830873287444	no	#B64539
Oral dysplasia	Ulcerative colitis	0.0966560633268353	no	#4A74A9
Oral dysplasia	Irritable bowel syndrome	0.113813371849492	no	#4A74A9
Oral dysplasia	Psoriasis	0.125992072982842	no	#4A74A9
Oral dysplasia	Systemic lupus erythematosus	0.022112349129063	no	#4A74A9
Oral dysplasia	Cystitis	0.170360714912125	no	#4A74A9
Oral dysplasia	Septic Shock	0.0473268169569423	no	#4A74A9
Ulcerative colitis	Irritable bowel syndrome	0.716444924479704	yes	#4A74A9
Ulcerative colitis	Atopic dermatitis	0.0148239198318374	no	#4A74A9
Ulcerative colitis	Psoriasis	0.268622518102375	no	#4A74A9
Ulcerative colitis	Rosacea	0.165688771151791	no	#4A74A9
Ulcerative colitis	Systemic lupus erythematosus	0.129223108771823	no	#4A74A9
Ulcerative colitis	Uremia	0.0345460689778299	no	#4A74A9
Ulcerative colitis	Cystitis	0.413906361408632	no	#4A74A9
Ulcerative colitis	Endometriosis	0.02245047052292	no	#4A74A9
Ulcerative colitis	Turner's syndrome	0.0316180370360726	no	#4A74A9
Ulcerative colitis	Septic Shock	0.0978565935990999	no	#4A74A9
Irritable bowel syndrome	Psoriasis	0.209659748857525	no	#4A74A9
Irritable bowel syndrome	Rosacea	0.151175898512383	no	#4A74A9
Irritable bowel syndrome	Systemic lupus erythematosus	0.11759768965387	no	#4A74A9
Irritable bowel syndrome	Other systemic involvement of connective tissue	0.0101410703320263	no	#4A74A9
Irritable bowel syndrome	Cystitis	0.541094903236582	no	#4A74A9
Irritable bowel syndrome	Turner's syndrome	0.0203000960819573	no	#4A74A9
Irritable bowel syndrome	Septic Shock	0.141204400007156	no	#4A74A9
Atopic dermatitis	Psoriasis	0.0782441492092778	no	#4A74A9
Atopic dermatitis	Rosacea	0.0344172107593409	yes	#4A74A9
Atopic dermatitis	Uremia	0.0107316003010578	no	#4A74A9
Atopic dermatitis	Cystitis	0.0421256768998037	no	#4A74A9
Atopic dermatitis	Endometriosis	0.0217575344179942	no	#4A74A9
Atopic dermatitis	Turner's syndrome	0.0244778055204096	no	#4A74A9
Psoriasis	Rosacea	0.679633234873704	no	#4A74A9
Psoriasis	Systemic lupus erythematosus	0.333742267266949	no	#4A74A9
Psoriasis	Uremia	0.0708175946904956	no	#4A74A9
Psoriasis	Cystitis	0.388530519602097	no	#4A74A9
Psoriasis	Endometriosis	0.0703229499207147	no	#4A74A9
Psoriasis	Septic Shock	0.23747746925049	no	#4A74A9
Rosacea	Systemic lupus erythematosus	0.161455137905291	yes	#4A74A9
Rosacea	Uremia	0.0327694579845178	no	#4A74A9
Rosacea	Cystitis	0.358456593503723	no	#4A74A9
Rosacea	Endometriosis	0.0721488671368628	no	#4A74A9
Rosacea	Septic Shock	0.134005035616705	no	#4A74A9
Systemic lupus erythematosus	Other systemic involvement of connective tissue	-0.0261610978801169	no	#B64539
Systemic lupus erythematosus	Uremia	0.214450500963188	yes	#4A74A9
Systemic lupus erythematosus	Cystitis	0.102315632569431	no	#4A74A9
Systemic lupus erythematosus	Endometriosis	0.146982086915817	no	#4A74A9
Systemic lupus erythematosus	Septic Shock	0.479594855492501	no	#4A74A9
Other systemic involvement of connective tissue	Uremia	-0.0239902908036025	no	#B64539
Other systemic involvement of connective tissue	Cystitis	0.0170864941623751	no	#4A74A9
Other systemic involvement of connective tissue	Endometriosis	-0.0451282008376903	no	#B64539
Other systemic involvement of connective tissue	Turner's syndrome	-0.0156621336126161	no	#B64539
Uremia	Endometriosis	0.158257114202244	no	#4A74A9
Uremia	Turner's syndrome	0.0482579254223517	no	#4A74A9
Uremia	Septic Shock	0.15022911084053	no	#4A74A9
Cystitis	Endometriosis	0.0667254641022229	no	#4A74A9
Cystitis	Turner's syndrome	0.0353156200808507	no	#4A74A9
Cystitis	Septic Shock	0.186361301032491	no	#4A74A9
Endometriosis	Turner's syndrome	0.0979977124777782	no	#4A74A9
Endometriosis	Septic Shock	0.0801214867099622	no	#4A74A9
